<meta charset="utf-8">
 
<h1 style="color:blue"> 스타일 글자크기 고정단위 2 </h1>
<h2 style="color:red"> px, pt, cm, in, mm, pc </h2>

<div style="font-size:1in"> 1in : 하하하 </div>
<div style="font-size:2.54cm"> 2.54cm : 하하하 </div>
<div style="font-size:25.4mm"> 25.4mm : 하하하 </div>
<div style="font-size:72pt"> 72pt : 하하하 </div>
<div style="font-size:6pc"> 6pc : 하하하 </div>
<div style="font-size:96px"> 96px : 하하하 </div>

<b style="color:red"> ※ 단위 px 와 pt를 고정크기로 많이 사용하는 편이다. <br>
  px 곱하기 0.75를 하면 pt 크기가 나온다. </b> <p>

 

 