<html>
 <meta charset="utf-8">
 <style>  
  @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
   div {
    font-size:40px;
		font-family: Noto Sans KR, sans-serif;
	 }
   #aa1 {
    font-weight:100;
	 }
	 #aa2 {
    font-weight:200;
	 }
	 #aa3 {
    font-weight:300;
	 }
	 #aa4 {
    font-weight:400;
	 }
	 #aa5 {
    font-weight:500;
	 }
	 #aa6 {
    font-weight:600;
	 }
	 #aa7 {
    font-weight:700;
	 }
	 #aa8 {
    font-weight:700;
	 }
	 #aa9 {
    font-weight:700;
	 }
 

 </style>
 <body>
   <h1> 글씨두께 font-weight:숫자 </h1>
	 <h2 style="color:red">  
	   특정폰트의 경우에 따라 2개 이상의 값으로 표현될 수 있다 <br>
		 그리고 브라우저에 따라 약간 다르게 나타난다..
	 </h2>
		<div id=aa1>font-weight:100; ▶ 안녕하세요 HELLO!! </div>
		<div id=aa2>font-weight:200; ▶ 안녕하세요 HELLO!! </div>
    <div id=aa3>font-weight:300; ▶ 안녕하세요 HELLO!! </div>
		<div id=aa4>font-weight:400; ▶ 안녕하세요 HELLO!! </div>
		<div id=aa5>font-weight:500; ▶ 안녕하세요 HELLO!! </div>
		<div id=aa6>font-weight:600; ▶ 안녕하세요 HELLO!! </div>
    <div id=aa7>font-weight:700; ▶ 안녕하세요 HELLO!! </div>
		<div id=aa8>font-weight:800; ▶ 안녕하세요 HELLO!! </div>
		<div id=aa9>font-weight:900; ▶ 안녕하세요 HELLO!! </div>
 </body>
</html>

 

 