<html>
 <meta charset="utf-8">
 <style>  
  @import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
   div {
    font-size:40px;
		font-family: Noto Sans KR, sans-serif;
	 }
   #aa1 {
    font-weight:normal;
	 }
	 #aa2 {
    font-weight:lighter;
	 }
	 #aa3 {
    font-weight:bold;
	 }
	 #aa4 {
    font-weight:bolder;
	 }
	 
 </style>
 <body>
   <h1> 글씨두께 font-weight:영문크기 </h1>
	 

		<div id=aa1>font-weight:normal; ▶ 안녕하세요 HELLO!! </div>
		<div id=aa2>font-weight:lighter; ▶ 안녕하세요 HELLO!! </div>
    <div id=aa3>font-weight:bold; ▶ 안녕하세요 HELLO!! </div>
		<div id=aa4>font-weight:bolder; ▶ 안녕하세요 HELLO!! </div>
		 
 </body>
</html>

 

 