<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
   .aa{
width:2000px;
height:50px;
border:1px solid gray;
border-width: 2px 1px 1px 1px;
display:flex; /* 가운데 정렬*/
justify-content:center; /* 가운데 정렬 */
align-items:center; /* 상하정렬 */
border-color: gray white gray white;
word-spacing: 20px;
font-size: 12px;
   }

#b234
{
  width:282px;
  height: 165px;
  border:1px solid black;
  border-color: white white gray white;
  font-size: 12px;
  float:left;
  text-align:left;
  display:flex; /* 이것을 사용하면 text-align이 작동 안됨 */
  align-items:center;

}
#b1
{ background-image:url(coupang.PNG);
  width:250px;
  height: 165px;
  background-size: 250px;
  background-position: top;
  background-repeat:no-repeat;
  border:1px solid black;
  float:left;
  border-color: white white gray white;
  margin:0px 0px 0px 430px
}
#c1
{
  margin:0px 0px 0px 600px
}
#d1{
  width:2000px;
  height:75px;
  border:1px solid gray;
  background-color: white;
  color:gray;
  font-size: 12px;
  text-align:center;
  display:flex; /* 이것을 사용하면 text-align이 작동 안됨 */
  align-items:center;
}

}



  </style>
 </head>
 <body>
   <div class=aa> 인재채용 | 입점 / 제휴문의 | 공지사항 | 고객의 소리 | 이용약관 | 개인정보 처리방침 | 신뢰관리센터 | 제휴마케팅</div>
 <span id=b1 > &nbsp; </span>


 <div id=b234 >쿠팡(주) | 대표이사 : 김범석 <br>
 서울시 송파구 송파대로 570 <br>
 사업자 등록번호 : 120-88-00767 <br>
 통신판매업신고 : 2017-서울송파-0680 <br>
 사업자정보 확인 > <br> </div>

  <div id=b234> 365고객센터 | 전자금융거래분쟁처리담당 <br>
 1577-7011 <br>
 서울특별시 금천구 두산로 70 B, 24층 <br>
 Fax : 02-3441-7011 | email : help@coupang.com <br></div>


 <div id=b234>우리은행 채무지급보증 안내 <br>
 당사는 고객님이 현금 결제한 금액에 대해 <br>
 우리은행과 채무지급보증 계약을 체결하여 <br>
 안전거래를 보장하고 있습니다.<br>
 서비스 가입사실 확인 > <br></div>

 <img src=coupang2.PNG id=c1> &nbsp; </span>
<table width=2000px height=75px>
  <tr>
    <td>&nbsp;</td>
    <td><div id=d1> 개별 판매자가 등록한 마켓플레이스(오픈마켓) 상품에 대한 광고, 상품주문, 배송 및 환불의 의무와 책임은 각 판매자가 부담하고, <br>
이에 대하여 쿠팡은 통신판매중개자로서 통신판매의 당사자가 아니므로 일체 책임을 지지 않습니다. </div> </td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>


</table>


 </body>
</html>
