<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
#dd{
  width:100px;
  height:40px;
  border: 1px solid black;
}

  </style>

  </style>
 </head>
 <body>
 <div id=aa>
   <div id=dd style="display:inline-block"> 한국음식</div>
   <div id=dd style="display:inline-block"> 중국음식</div>
   <div id=dd style="display:inline-block"> 일본음식</div>
 </div>
 <hr>

 <div id=bb  style="width:400px;height:100px;">
   <div id=dd style="float:left">한국음식 </div>
   <div id=dd style="float:left"> 중국음식</div>
   <div id=dd style="float:left"> 일본음식</div>
 </div>
 <hr>
 <div id=cc style="display:flex"> /*부모한테 적는것*/
   <div id=dd> 한국음식 </div>
   <div id=dd> 중국음식</div>
   <div id=dd> 일본음식</div>
 </div>

 </body>
</html>
