<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
#head{
  width:1800px;
  height:370px;
  border:1px solid black;
  margin: auto;

}
#cate
{
  width:1800px;
  height:70px;
  background-color: black;
  color:white;
  margin: auto;
  display: flex;



}
#cate #left
{
  width:900px;
  height:70px;
  margin: auto;
  align-items: center;
  display: flex;

  border:0px solid red;
}
#cate #right
{
  width:900px;
  height:70px;
  border:0px solid red;
  font-size: 20px;
  font-weight: 900;
  margin: auto;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  word-spacing:10px;
}
#cate #right #aa
{
  color: skyblue;
}
#cate #right #bb
{
  color: blue;
}
#cate #size
{
  display: flex;
  font-size:28px;
}
#cate #search
{
  height:32px;
  width:230px;
  border-width: 0px;
}
#cate input #button
{
  height:31px;
  width:250px;
}
#sbutoon
{
  border-width: 0px;
}
#cate #searchwhite
{
  height:32px;
  width:250px;
  background-color: white;
  display: flex;
}
#lank
{
font-size:14px;
display: flex;
margin: auto;
display: flex;
align-items:center;
}
#lank #red
{
  color: red;
}

#site
{
  width:1800px;
  height:50px;
  background-color: #eeeeee;
  color:white;
  margin: auto;
  display: flex;
  align-items:center;
  word-spacing:10px;
}
#site #col
{
color: #bbbbbb
}
#login
{
  width:1800px;
  height:50px;
  border:1px solid black;
  border-color:white white #eeeeee white;
  align-items: center;
  display: flex;
  font-size: 13px;
margin: auto;
}
#login #box
{
  width:150px;
  height:26px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: 900;
  font-size: 13px;
    border:1px solid black;
}
#login #col{
  color: blue;
}
#product
{
  width:1800px;
  height:600px;
  border:1px solid #bbbbbbs;
  display:flex;
margin: auto;
}
#product #left
{
  width:250px;
  height:600px;
  border:1px solid #bbbbbb;
  display:flex;
}
#product #left #box
{
  width:72px;
  height:30px;
  border:1px solid #bbbbbb;
  background: #eeeeee;
  color: #bbbbbb;
  margin-top: 10px;
  display: flex;
  align-items:center;
  justify-content: center;

}
#product #left > .box
{
 margin-left: 14px;
 border:1px solid black;
 width:72px;
 height:30px;
 border-color:   #bbbbbb #bbbbbb white #bbbbbb;
 margin-top: 10px;
 display: flex;
 align-items:center;
 justify-content: center;
}
#product #right
{
  width:1540px;
  height:600px;
  border:1px solid #bbbbbb;
  display: flex;
  align-items:center;
  justify-content: center;

}
  </style>

 </head>
 <body>
 <div id=head>
   <img src=head.PNG width=1800 height=370>
 </div>

 <div id=cate>
   <div id=left>
     <div id=size>&nbsp;&nbsp;MUSINSA STORE&nbsp;&nbsp;
     <div id=searchwhite>
       <input id=search type=text><img height=34 src=camera.PNG>
      <button id=sbutoon style="background:black" ><img height=34 src=search.PNG></button>
     </div>
     <div id=lank>1등 이안토니의호
       <div id=red>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▲27
       </div>
   </div>
   </div>
 </div>


 <div id=right>
 <div> <span id=aa>샌들</span> <span id=bb>티셔츠</span> 랭킹 신상품 브랜드 코디 스페셜 콘텐츠 세일 매거진 &nbsp;&nbsp;&nbsp;</div>
 </div>

</div>




 <div id=site>
<div> <u style="color:black">전체</u> <span id=col>우신사(여성) 스탠다드</span></div>
 </div>

 <div id=login>
&nbsp;<div id=box>  로그인 </div>&nbsp; 바로접속&nbsp;<img src=on.PNG>  회원가입 | 비밀번호찾기 | 장바구니(0)↓ | 주문배송조회 |<div id=col> 고객센터 회원 가입 EVENT. 신규 가입 시, 15% 쿠폰 + 3,000원 적립금 지급 / 무신사 스탠다드 이벤트 상품 1천원 구매 기회 제공</div>
 </div>

 <div id=product>
<div id=left>
  <div class=box>품목</div>
  <div id=box>브랜드</div>
  <div id=box>셀렉트</div>
  <div> </div>
</div>



<div id=right></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</div>






 </div>
 </body>
</html>
