<meta charset="utf-8">

<style>
  span{/* span teg는 인라인이라 자기 것만 챙김*/
    /* 반면 div는 한줄을 전체 차지, 블럭#ㅊㅊ */
border-style:solid;
border-color:red;
border-width:1px; /* border 태두리*/
width:300px;
height:100px;
      }
div{
  border:1px solid blue;
  width:200px;
  height:80px;

}
#aa{
 background:skyblue;

    }
#bb{
  background:green;
   }
  v{
    
    border-style:solid;

   }
   #cc{
     background: green;
     color:white;
     font-weight:900;
     border:1px solid green;
     width:200px;
     height:30px;
     display:flex; /* 가운데 정렬*/
    justify-content:center; /* 가운데 정렬 */
    align-items:center; /* 상하정 */
   }
</style>

<body>
<span id=aa>동해물</span>과 <span id=bb>백두산</span>이 <v>마르고</v> 닳도록 <p>
하느님이 보우하사 <div>우리나라</div> 만세 <p>
  <div id=cc> 네이버 로그인 </div>
<table border=1 width=100 height=50>
  <tr>
    <td> &nbsp; </td>
  </tr>
</table>
</body>
