<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  div{
    width:150px;
    height: 40px;
    border: 3px solid black;
    border-radius: 8px;
    color:darkblue;
    margin-left: 10px;
    display:flex;
    padding:100px;
    justify-content: center;
    align-items: center;
    float:left;
  }
  div:hover{
    background: darkblue;
    color: white;
    border: 3px solid darkblue;
  }

  </style>

 </head>

 <body>
  <div> 가전제품 </div>
    <div> 냉동식품 </div>
      <div> 농수산물 </div>
        <div> 아동용품 </div>


 </body>
</html>
