<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  .aa
  {
    font-size:  200px
  }
  .bb
  {
    font-weight:  100;
  }
  .bb1
  {
    font-weight: 900;
  }
  .cc
  {
    font-family: 돋음체
  }
  .dd
  {
    font-style: italic
  }
  #cc
  {
    color : skyblue
  }
  .ee
  {
    color: green
  }
  #ff
  {
    font-family: 궁서체
  }
  .ff
  {
    background-image:url("naver.jpg");
  }
  .gg
  {
    background:
  }

  </style>
 </head>
 <body>
<div class=ff> 트와이스 </div>
 <div>  <span class=aa id=cc> 동해물  </font> <p> </div> 
 
 </span>과 <span class=bb > 백두산 </span>이 <span class=bb1 id=cc> 마르고 닳도록 </span> </div> <p>

<div> 하느님이 보우하사 우리나라 만세 </div> <p>

<div> 무궁화 삼천리 화려강산 </div> <p>

<div> 대한사람 대한으로 우리나라 만세 </div> <p>

 </body>
</html>
