<!doctype html>
<html lang="en">
 <head> <!-- head 태그 안에 script 적기-->
  <meta charset="UTF-8">
  <style>
  #main{
    margin: auto;
    width:100%;
    height:4000px;
    border: 1px solid black;
  }
#asclo
{
  margin: auto;
  width:1600px;
  height:1795px;
  border: 0px solid red;
}
#header
{
  margin: auto;
  display: flex;
  width:1600px;
  height:30px;
  border: 0px solid black;
}
#header #left
{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  width:800px;
  height:30px;
  border: 1px solid black;
}
#header #covright{
  width:800px;
  height:30px;
  border: 0px solid black;
  display: flex;
  justify-content: flex-end;
}
#header #covright #right
{
  display: flex;
  justify-content:flex-end;
  align-items: center;
  width:200px;
  height:30px;
  border: 0px solid black;
  box-shadow:1px 2px #eeeeee;
}
#searchtext{
  border: 0px solid black;
}
#mark
{
  margin: auto;
  display:flex;
  width:1600px;
  height:150px;
  border: 1px solid black;
}
#mark #left
{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 60px;
  width:1550px;
  height:150px;
  border: 1px solid black;
}
#mark #right
{
  width:50px;
  height:150px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border: 1px solid black;
}
#mark #right #kart
{
  border:1px solid black;
}
#cate
{
  margin: auto;
  display: flex;
  width:1600px;
  height:30px;
  border: 1px solid black;
  box-shadow:1px 2px #eeeeee;
}
#cate #left
{
  display: flex;
  width:800px;
  height:30px;
  border: 1px solid black;
  color: gray;
  align-items: center;
}
#cate #left #catesize
{
  width:80px;
  height:30px;
     justify-content: center;
  border: 1px solid black;
  align-items: center;
  display: flex;
}
#catesize:hover
{
  color: #eeeeee;
}
#cate #right
{
  display:flex;
  justify-content: flex-end;
  width:800px;
  height:30px;
  border: 1px solid black;
  color: gray;
}
#cate #right #catesize
 {
   width:120px;
   height:30px;
   border: 1px solid black;
   align-items: center;
      justify-content: center;
   display: flex;
}
#cate #right :hover
{
  color: #eeeeee;
}
#cate #right #delivery
 {
   width:95px;
   height:30px;
   border: 1px solid black;
   align-items: center;
      justify-content: center;
   display: flex;
}
#cate #right #catesize1
 {
   width:55px;
   height:30px;
   border: 1px solid black;
   align-items: center;
      justify-content: center;
   display: flex;
}
#cate #right #catesize2
 {
   width:70px;
   height:30px;
   border: 1px solid black;
   align-items: center;
   justify-content: center;
   display: flex;
}
#subcate
{
  margin: auto;
  width:1600px;
  height:75px;
  border: 0px solid black;
  display: flex;
  box-shadow:1px 2px #eeeeee;
}
#subcate #subsize
{
  margin: auto;
  width:95px;
  height:75px;
  justify-content: center;
  align-items: center;
  display:flex;
  border: 0px solid black;
}
/*---------------------------------------------------------------------------------------*/
#body
{

  margin:auto;
 width:1600px;
 height:1000px;
 border: 1px solid orange;
}
#part1
{

  text-align:center;
  width:1600px;
  height:200px;
  border: 1px solid orange;
}

#part11
{
  display:flex;
  color: #bbbbbb;
  justify-content: flex-end;
  width:1600px;
  height:30px;
  border: 1px solid orange;
}
#part12 #h2h2
{
  display: inline-block;
      position: relative;
      margin: 20px auto 10px;
      padding: 8px 5px;
      margin-top: 70px;
      color: #353535;
      font-size: 14px;
      letter-spacing: 2px;
      border-bottom: 2px #ddd solid;

      text-transform: uppercase;
}
#part2
{
 text-align: center;
  display: inline-block;
  padding-top: 20px;
  width:1600px;
  height:800px;
  border: 1px solid red;
}

#part2 #ifbox
{
  display: inline-block;
  width:500px;
  height:200px;
  border: 1px solid green;
}
#part2 #ifboxtop
{

  width:500px;
  height:50px;
  border: 1px solid green;
}
#part2 #ifboxbottom
{
  text-align: left;
  width:500px;
  height:150px;
  border: 1px solid green;
}
#mbutton
{
  display: inline-block;
  align-items: center;
  text-align: center;
box-sizing: border-box;
width: 150px;
height:50px;
padding: 13px 8px;
border: 1px solid transparent;
border-radius: 0;
font-size: 11px;
line-height: 18px;
font-weight: normal;
text-decoration: none;
vertical-align: middle;
word-spacing: -0.5px;
letter-spacing: 0;
white-space: nowrap;

color: #fff;
background-color: #555;
transition: all 0.15s ease;
}



/*---------------------------------------------------------------------------------------*/

#foot
{
  padding-top: 90px;
  margin: auto;
  width:100%;
  height:600px;
  display: flex;
  border: 1px solid blue;
}
#foot #footbox
{

  margin: auto;
  width:533.3px;
  height:600px;
  border: 1px solid green;
}
#foot #footbox2
{
  margin: auto;
  width:533.3px;
  height:600px;
  border: 1px solid red;
}
#foot #footbox2 #a300box
{
  display: flex;
  width:533.3px;
  height:300px;
  border: 1px solid blue;
}
#foot #footbox2 #boxbox
{
  width:177.7px;
  height:300px;
  border: 1px solid blue;
}
#foot #footbox2 #footsubbox
{
  width:533px;
  height:300px;
  border: 1px solid blue;
}
#footer
{
  margin: auto;
  width:100%;
  height:600px;
  background:#EAEAEA;
  background-width:100%;
}
 </style>
  <script>
function imsi()
{

}
  </script>
 </head>
 <body>
   <div id=main>
<!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->
  <div id=asclo>
    <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->
    <div id=header>
      <div id=left><img src=kor.PNG></div>
       <div id=covright><div id=right> <input id=searchtext type=text ><img width=20 height=20 src=search.PNG></div></div>
    </div>
    <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->
    <div id=mark>
<div id=left><img width=100 height=45 src="asclo.PNG"></div>
<div id=right><span id=kart><img width=45 height=45 src=kart.PNG></span></div>
    </div>
    <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->
    <div id=cate>
      <div id=left>
        <div id=catesize>LOGIN</div>
        <div id=catesize>JOIN US</div>
        <div id=catesize>CART(0)</div>
        <div id=catesize>ORDER</div>
        <div id=catesize>MYPAGE</div>
      </div>
       <div id=right>
        <div id=catesize2>NOTICE</div>
        <div id=catesize1>FAQ</div>
        <div id=catesize1>Q&A</div>
        <div id=catesize2>REVIEW</div>
        <div id=catesize>MEMBERSHIP</div>
        <div id=catesize>BOOKMARK</div>
        <div id=delivery>DELIVERY</div>
        <div id=catesize1><img width=40 height=20 src="face.PNG"></div>

       </div>
    </div>
    <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->
    <div id=subcate>
      <div id=subsize></div>
      <div id=subsize>ONlY ASCLO</div>
      <div id=subsize>THANKS</div>
      <div id=subsize>OUTER</div>
      <div id=subsize>SUIT</div>
      <div id=subsize>TOP</div>
      <div id=subsize>SHIRT</div>
      <div id=subsize>KNIT</div>
      <div id=subsize>BOTTOM</div>
      <div id=subsize>SHOES</div>
      <div id=subsize>ACC</div>
      <div id=subsize>PERFECT LINE</div>
      <div id=subsize>+5CM</div>
      <div id=subsize>ASCLO FIT</div>
      <div id=subsize></div>
    </div>
    <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->
 <div id=body>
<div id=part1>
<div id=part11> home  membership </div>
<div id=part12>
<h2 id=h2h2>JOIN COMPLETE</h2>
<p>회원가입이 완료 되었습니다.</p>

</div>

</div>
<div id=part2>
<div id=ifbox>
  <div id=ifboxtop>! 저희 쇼핑몰을 이용해 주셔서 감사합니다.</div>
  <div id=ifboxbottom>
    <p>
<div>아이디</div> <p>
<div>이름</div> <p>
<div>이메일</div> <p>

  </div>
</div>
<p>&nbsp;
<div>안토니의호 님은 [FAMILY] 회원이십니다.</div>
<p>&nbsp;



<div id=mbutton> 메인으로 이동</div>

</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>



 </div>
    <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->
    <div id=footer>
    <div id=foot>
    <div id=footbox>
      ABOUT US <br>
      company:애즈클로 <br>
      owner:서홍일,서지우 <br>
      tel:070-4477-9922 email.hi880515@naver.com <br>
      business no.204-29-34817 <br>
      mail order license.2016-서울동대문-0071호[사업자정보확인] <br>
      address.[02568] 서울특별시 성동구 청계천로 468 3층 <p>

     [교환/반품 주소지] <br>
      서울특별시 동대문구 난게로30길 23 (신설동) 7층 <br>
      CJ대한통운 택배고객센터: 1588-1255
    </div>
    <div id=footbox>
      C/S center<p>
      070-4477-9922<br>
      MON-FRI:10AM-4:30PM<br>
      LUNCH: 12:30AM-13:30PM<br>
      SAT SUN HOLIDAY OFF<p>

      [무통장 계좌 안내]<br>
      KB국민 437201-04-192634<br>
      예금주 : 서지우(애즈클로)<p>

      [반품계좌 안내]<br>
      KB국민 352601-01-336244<br>
      예금주 : 서지우(애즈클로)

    </div>
    <div id=footbox2>
      <div id=a300box>
    <div id=boxbox>
    COMMUNITY<p>

      NOTICE<p>

      FAQ<p>

      Q&A<p>

      REVIEW<p>

      MEMBERSHIP

    </div>
    <div id=boxbox>
    MEMBERSHIP<p>

    회원가입<p>

    아이디찾기<p>

    비밀번호 찾기<p>

    <u>주문조회 바로가기</u><p>

    최근 본 상품<p>

    </div>
    <div id=boxbox>
    SHOP GUIDE<p>

    홈으로<p>

    회사소개<p>

    이용약관<p>

    개인정보취급방침<p>

    이용안내
    </div>
    </div>
    <div id=footsubbox>
      <img src="foot.PNG"> <p>
      모든 이미지는 애즈클로의 소유로 법적인 보호를 받고 있습니다. <p>
      무단게재 및 도용시 저작권법에 의해 형사고발 및 손해배상을 묻습니다. <p>
        + copyright ㉿ 애즈클로 all rights reserved
    </div>
    </div>
    </div>
    </div>
    <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->
    <div id=>

    </div>
    <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->
    <div id=>

    </div>
    <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->
  </div>


  <!--ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ-->

</div>

 </body>
</html>
