<html>
<head>
 <meta charset="UTF-8">

 <style>
   #main {
     width:800px;
   height:800px;
   background:black;

 }
 .aa {
   display:flex;
   justify-content:center;
   align-items:center;
   position:absolute;
     width:200px;
   height:200px;
   background:orange;
   border:1px solid orange;
   border-radius:100px;
   margin-left:50px;
   margin-top: 50px;

 }
 #pkc2 {
   left:250px;
     transform:rotate(45deg);
 }
 #pkc3 {
   left:500px;
     transform:rotate(90deg);
 }
 #pkc4 {
   top:300px;
     transform:rotate(135deg);
     animation-name: test;
     animation-duration:60s;
 }
   #pkc5 {
   left:250px;
   top:300px;
     transform:rotate(180deg);
 }
 #pkc6 {
   left:500px;
   top:300px;
     transform:rotate(225deg);
     animation-name: test;
     animation-duration:2s;
 }
 #pkc7 {
   top:540px;
     transform:rotate(270deg);
 }
 #pkc8 {
   left:250px;
   top:540px;
   animation-name: test;
   animation-duration:10s;
 }
 #pkc9 {
   left:500px;
   top:540px;

 }

 @keyframes test
 {
   from {transform:translateX(0px)}
   to {transform:translateX(100px)}
 }
 </style>
</head>
<body>
   <h1> transform:rotate(각도); deg단위</h1>
 <div id=main>
     <div class=aa id=pkc1>
      없음
   </div>
   <div class=aa id=pkc2>
      transform:rotate(45deg);
   </div>
   <div class=aa id=pkc3>
      transform:rotate(90deg);
   </div>
   <div class=aa id=pkc4>
      transform:rotate(1350deg);
   </div>
   <div class=aa id=pkc5>
      transform:rotate(180deg);
   </div>
   <div class=aa id=pkc6>
      transform:rotate(2250deg);
   </div>
   <div class=aa id=pkc7>
      transform:rotate(270deg);
   </div>
   <div class=aa id=pkc8>
      transform:rotate(315deg);
   </div>
   <div class=aa id=pkc9>
      transform:rotate(360deg);
   </div>
 </div>

</body>
</html>
