<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  div {
  width:100px;
  height:100px;
  background:yellow;
  /*transform:rotate(120deg); */
  /*transform:scale(0.5,0.5); */
  animation-name: test;
  animation-duration:10s;
}
@keyframes test
{
  from {transform:rotate(0deg)}
  to {transform:rotate(360deg)}
}
  </style>
 </head>
 <body>
  <div>안녕하세요.</div>
 </body>
</html>
