<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <Style>
    b , div
	{
	 text-decoration:underline;
	}
     #aa, #bb { font-size:40px;}
    a
	{
     text-decoration:none; /* 보이지 않게 */
	}
	a:hover
	{
      text-decoration:underline; /* 마우스를 올렸을 경우에만 밑줄이 나옴 */
	}
  </Style>
 </head>
 <body>
  <a href="http://www.naver.com"> 네이버 </a> <p>
  <span id=aa> 하하하 </span> <p>
  <b> 호호호 </b> <p>
  <i id=bb> 안녕하세요 </i> <p>
  <div> 감사합니다 </div>
 </body>
</html>
