<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
<input type=text placeholder=아이디>
<textarea cols=20 rows=10> </textarea>
<select>
  <option> 111 </option>
  <option> 222 </option>
<option selected> 333 </option>
<option> 444 </option>
</select> <p>
<form method=post action=aa.php>

  <input type=button value=확인하기 onclick=aaa()> <p>
			 <!--자바스크립트 함수 호출용-->
			 <input type=submit value=전송하기> <p>
			 <!--입력내용을 서버로 전송-->
			 <input type=reset value=취소>  <p>
 </body>
</html>
