<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>home </title>
 </head>
 <body>
  <font size=1> 이의호의 홈페이지 </font>
 <table width= "400" height= "20" border="1" bordercolor="gold">
<tr>
  <td><a href="test.html">  test </pre> </a> <p></td> 
 <td><a href="ultest.html"> ultest </a> <p></td> 
<td><a href="index.php"> index </a> <p></td>
<td><a href="link.html"> link </a> <p></td>
<td><a href="table.html"> table </a></td>
<td><a href="Tutorial.html"> Tutorial</a></td>
<td><a href="image.html"> image </a></td>
<td><a href="home.html"> home</a></td>
<tr></center>
</table > <hr>
 <!--입력양식 태그-->
 <form method=podt
   <form>
   <!--키보드를 통해서 값을 입력하는 양식-->
   ID <input type=text> <p>
   PW <input type=password> <p>
  채팅창 <textarea cols=40 rows=4></textarea>
   <!--마우스를 통해서 값을 선택하는 양식-->
   성별 <input type=radio name=sung> 남자 <input type=radio name=sung> 여자 <p>
   취미 <input type=checkbox name=hobby>낚시 <input type=checkbox name=hobby>여행
        <input type=checkbox name=hobby>독서 <input type=checkbox name=hobby>게임
         <p>
		 연령 <select>
		     <option> 10대 </option>
			 <option> 20대 </option>
			 <option> 30대 </option>
			 <option> 40대 </option>
			 <option> 50대 </option>
			 <option> 60대 </option>
			 </select> <p>
             <!-- 파일 업로드-->
			 <p>
			 <input type=file>
			 <p>
			<!--버튼 종류-->
		     <input type=button value=확인하기 onclick=aaa()> <p>
			 <!--자바스크립트 함수 호출용-->
			 <input type=submit value=전송하기> <p>
			 <!--입력내용을 서버로 전송-->
			 <input type=reset value=취소>  <p>
			 <!--입력내용을 원래대로-->
			 <input type=image src=naver.jpg>
			 <!--submit과 동일한 기능, 버튼을 그림으로 표현-->


   </form>
   <script>
     function aaa()
	 {
	   alert("버튼을 클릭 하십시오");
	 }
	 </script>
 </body>
</html>
