<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
   <font size=1> 이의호의 홈페이지 </font>
 <table width= "400" height= "20" border="1" bordercolor="gold">
<tr>
  <td><a href="test.html">  test </pre> </a> <p></td> 
 <td><a href="ultest.html"> ultest </a> <p></td> 
<td><a href="index.php"> index </a> <p></td>
<td><a href="link.html"> link </a> <p></td>
<td><a href="table.html"> table </a></td>
<td><a href="Tutorial.html"> Tutorial</a></td>
<td><a href="image.html"> image </a></td>
<tr></center>
</table > <hr>

<table cellspacing="0" cellpadding="0" width= "500" height= "500" border="5" bgcolor="skyblue" bordercolor="hotpink"> 

<caption> <h1> <font color=ruby> 표만들기</font> </h1> <hr> </caption> <hr>
1. making table Tutorial
<tr height= 10 align="center">
 <td> <img src=image/naver.png> </td>
 <td colspan="3">  &nbsp; </td>
</tr> <!-- 1행의 끝 -->
<tr height=10>
 <td rowspan="3">  </td>
 <td>  &nbsp; </td>
 <td colspan="2" rowspan="2">  &nbsp; </td>
</tr> <!-- 2행의 끝-->
<tr height=10>
 <td>  &nbsp; </td>

</tr> <!--3행의 끝-->
<tr height=10>
<td>  &nbsp; </td>
<td>  &nbsp; </td>
<td>  &nbsp; </td>

</tr> <!--3행의 끝-->
<hr>


 </body>
</html>
