<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>ul test</title>
 </head>
 <body>



    <font size=1> 이의호의 홈페이지 </font>
 <table width= "400" height= "20" border="1" bordercolor="gold">
<tr>
  <td><a href="test.html">  test </pre> </a> <p></td> 
 <td><a href="ultest.html"> ultest </a> <p></td> 
<td><a href="index.php"> index </a> <p></td>
<td><a href="link.html"> link </a> <p></td>
<td><a href="table.html"> table </a></td>
<td><a href="Tutorial.html"> Tutorial</a></td>
<tr></center>
</table>

  
<ul type=square>
 <li> 짜장면 </li>
 <li> 우동 </li>
 <li> 탕수육 </li>
 <li> 짬뽕 </li>
</ul>
<ol type=A>
<li> 짜장면 </li>
 <li> 우동 </li>
 <li> 탕수육 </li>
 <li> 짬뽕 </li>
 </ol>

 </body>
</html>
