<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>

#head{
  width:1800px;
  height:370px;
  border:1px solid black;
  margin: auto;

}
#cate
{
  width:1800px;
  height:70px;
  background-color: black;
  color:white;
  margin: auto;
  display: flex;



}
#cate #left
{
  width:900px;
  height:70px;
  margin: auto;
  align-items: center;
  display: flex;

  border:0px solid red;
}
#cate #right
{
  width:900px;
  height:70px;
  border:0px solid red;
  font-size: 20px;
  font-weight: 900;
  margin: auto;
  align-items: center;
  justify-content: flex-end;
  display: flex;
  word-spacing:10px;
}
#cate #right #aa
{
  color: skyblue;
}
#cate #right #bb
{
  color: blue;
}
#cate #size
{
  display: flex;
  font-size:28px;
}
#cate #search
{
  height:32px;
  width:230px;
  border-width: 0px;
}
#cate input #button
{
  height:31px;
  width:250px;
}
#sbutoon
{
  border-width: 0px;
}
#cate #searchwhite
{
  height:32px;
  width:250px;
  background-color: white;
  display: flex;
}
#lank
{
font-size:14px;
display: flex;
margin: auto;
display: flex;
align-items:center;
}
#lank #red
{
  color: red;
}

#site
{
  width:1800px;
  height:50px;
  background-color: #eeeeee;
  color:white;
  margin: auto;
  display: flex;
  align-items:center;
  word-spacing:10px;
}
#site #col
{
color: #bbbbbb
}
#login
{
  width:1800px;
  height:50px;
  border:1px solid black;
  border-color:white white #eeeeee white;
  align-items: center;
  display: flex;
  font-size: 13px;
margin: auto;
}
#login #box
{
  width:150px;
  height:26px;
  justify-content: center;
  align-items: center;
  display: flex;
  font-weight: 900;
  font-size: 13px;
    border:1px solid black;
}
#login #col{
  color: blue;
}
#product
{
  width:1800px;
  height:1200px;
  border:1px solid #bbbbbbf;
  display:flex;
  justify-content: center;

margin: auto;
}
#product #left
{
  width:250px;
  height:1200px;
  border:1px solid #bbbbbb;


}
#product #left #aa
{
  font-weight: 900;

  font-size:13px;
}
#product #left #bb
{
  color: #bbbbbb;
  font-weight: 900;
  font-size:13px;
}
#product #left #cc
{

   width:230px;
   height:26px;
   clear: both;
   justify-content: flex-start;
   align-items:center;
   display: flex;
}
#product #left #dd
{
width:250px;
height:40px;
justify-content: center;
display: flex;
border:1px solid black;
border-color:white white #bbbbbb white;

}
#product #left #ee
{
  display: flex;
  width: 10px;
  font-size:22px;
  height: 26px;
  font-weight: 900;
  align-items: center;
  justify-content:flex-end;
}
#product #left #box
{
  width:72px;
  height:30px;
  border:1px solid #bbbbbb;
  background: #eeeeee;
  color: #bbbbbb;
  margin-top: 10px;
  display: flex;
  font-size:13px;
  float: left;
  font-weight: 900;
  align-items:center;
  justify-content: center;

}
#product #left > .box
{
 margin-left: 14px;
 font-size:13px;

 width:72px;
 height:30px;
 float: left;
 font-weight: 900;
  border:1px solid black;
 border-color:   #bbbbbb #bbbbbb white #bbbbbb;
 margin-top: 10px;
 display: flex;
 align-items:center;
 justify-content: center;
}
#product #right
{
  width:1550px;
  height:1200px;
  border:0px solid #bbbbbb;



}
#product #right #sang1
{
  width:1550px;
  height: 580px;
  border:1px solid #bbbbbb;
  display: flex;
}
#product #right #bb
{
  width:1550px;
  height:400px;
  border:1px solid #bbbbbb;

}
#product #right #dd
{
  width:1550px;
  height:680px;
  border:1px solid #bbbbbb;
}
#product #right #ee{
  width:1550px;
  text-align: left;
  height:270px;
  border:1px solid #bbbbbb;
}
#product #right #ee #teffect
{
  color: black;
  font-weight: 900;
}
#product #right #black
{
  color: black;
  font-weight: 900;
}

#product #right #ff{
  display: flex;
  width:1550px;
  height:150px;

}
#product #right #ff #ff1
{
  width:900px;
  height:148px;
  border:1px solid #bbbbbb;
  border-color: white white #bbbbbb #bbbbbb;

}
#product #right #ff #ff2
{
  width:650px;
  height:150px;
  border:0px solid red;


  margin-top:50px;

}
#product #right #ff #size
{
  font-size:14px;
}
#product #right #ff #bigblack
{
  font-size:20px;
  color: black;

}
#product #right #gg{
  width:1550px;
  height:40px;
  display:flex;
  align-items: center;
  background-color:black;
}
#product #right #gg #ggtext
{
  color: #bbbbbb;
}
#product #right #gg #ggtext2
{
  color: white;
}
#product #right #a1width #a1
{
    border:0px solid black;
  width:120px;
  height:30px;
}

#product #right #a2
{
  width: 1370px;
  height: 580px;
  display: flex;
  border: 0px solid purple;
}
#product #right #a2 #aa1
{
  width: 430px;
  height: 580px;
  border: 0px solid purple;
}
#product #right #a2 #aa2
{
  width: 900px;
  height: 580px;
  border: 0px solid purple;
}
#product #right #a1width
{
  width: 220px;
  height: 580px;
  border: 0px solid red;
}
#product #right #a1width #a1 #a11
{
 display: flex;
}
#product #right #a1width #a1 #a11 #ee
{
display: flex;
width:40px;
  border: 1px solid black;
border-color:   #bbbbbb  #bbbbbb #bbbbbb  white;
height:30px;


}

  </style>

 </head>
 <body>
 <div id=head>
   <img src=head.PNG width=1800 height=370>
 </div>

 <div id=cate>
   <div id=left>
     <div id=size>&nbsp;&nbsp;MUSINSA STORE&nbsp;&nbsp;
     <div id=searchwhite>
       <input id=search type=text><img height=34 src=camera.PNG>
      <button id=sbutoon style="background:black" ><img height=34 src=search.PNG></button>
     </div>
     <div id=lank>1등 이안토니의호
       <div id=red>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▲27
       </div>
   </div>
   </div>
 </div>


 <div id=right>
 <div> <span id=aa>샌들</span> <span id=bb>티셔츠</span> 랭킹 신상품 브랜드 코디 스페셜 콘텐츠 세일 매거진 &nbsp;&nbsp;&nbsp;</div>
 </div>

</div>




 <div id=site>
<div> <u style="color:black">전체</u> <span id=col>우신사(여성) 스탠다드</span></div>
 </div>

 <div id=login>
&nbsp;<div id=box>  로그인 </div>&nbsp; 바로접속&nbsp;<img src=on.PNG>  회원가입 | 비밀번호찾기 | 장바구니(0)↓ | 주문배송조회 |<div id=col> 고객센터 회원 가입 EVENT. 신규 가입 시, 15% 쿠폰 + 3,000원 적립금 지급 / 무신사 스탠다드 이벤트 상품 1천원 구매 기회 제공</div>
 </div>

<div id=product>
   <div id=left>
    <div class=box>품목</div>
    <div id=box>브랜드</div>
    <div id=box>셀렉트</div>
    <div id=dd>
    <div id=cc>
    <span id=aa> Best </span>&nbsp;<span id=bb>인기</span>
    </div>
    <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Top </span>&nbsp;<span id=bb>상의</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Outer </span>&nbsp;<span id=bb>아우터</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Onepiece </span>&nbsp;<span id=bb>원피스</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Bottom </span>&nbsp;<span id=bb>하의</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Bag </span>&nbsp;<span id=bb>가방</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Sneaker </span>&nbsp;<span id=bb>인기</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Shoes </span>&nbsp;<span id=bb>신발</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Watch </span>&nbsp;<span id=bb>시계</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Headwear</span>&nbsp;<span id=bb>모자</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Sports/Goods </span>&nbsp;<span id=bb>스포츠/용품</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Leg/Underwear </span>&nbsp;<span id=bb>레그웨어/속옷</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Eyewear </span>&nbsp;<span id=bb>안경</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Accessory</span>&nbsp;<span id=bb>액세서리 </span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Digital/Tech</span>&nbsp;<span id=bb>디지털/테크 </span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Life </span>&nbsp;<span id=bb>생활/취미/예술</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Cosmetic </span>&nbsp;<span id=bb>코스메틱</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa>Pet </span>&nbsp;<span id=bb>반려동물</span>
  </div>
  <div id=ee>+</div>
  </div>
  <div id=dd>
  <div id=cc>
  <span id=aa> Culture </span>&nbsp;<span id=bb>책/음악/티켓</span>
  </div>
  <div id=ee>+</div>
  </div>
</div>

<div id=right>
  <div id=sang1>

  <div id=a1width>
    <div id=a1>
<div id=a11><div id=ee><img src=ee.PNG> </div> <div> 랭킹 <u>전체</u></div></div>
  </div>
  <img src=a1.PNG>
  </div>

 <div id=a2>
<div id=aa1>
  <img src=aa1.PNG>
</div>

<div id=aa2>
<img src=aa2.PNG>
</div>
 </div>
</div>

<div id=bb>
<img src=bb.PNG>
 </div>

 <div id=dd>
 <img width=1550 src=cc.PNG >
  </div>

  <div id=ee>
<div><img src=e1.PNG></div>
<div style="color:#bbbbbb;">
  <span id=teffect>COPYRIGHT (C) MUSINSA ALL RIGHTS RESERVED.</span> <p>

  무신사닷컴 내 매거진, 스트리트스냅, 스토어 등 무신사 자체 생성 콘텐츠는 무신사닷컴 및 무신사 계약업체에 저작권이 있습니다.<br>

  이러한 콘텐츠는 출처를 밝히고(무신사닷컴 표기 및 www.musinsa.com 링크 포함 필수) 비상업적인 용도에서만 활용하실 수 있습니다. <span id=black>자세히보기</span><p>

  커뮤니티 및 중고장터, 댓글 등 무신사 회원이 올린 이미지가 저작권에 위배될 경우 <span id=black>신고</span> 하시면 검토 후 삭제하겠습니다.<br>

</div>
   </div>

   <div id=ff>
     <div id=ff1>
     <div id=bigblack> 100% AUTHENTIC </div> <p>

     <div id=black>무신사스토어에서 판매되는 모든 브랜드 제품은 정식제조, 정식수입원을 통해 유통되는 100% 정품임을 보증합니다. </div> <p>

     <div id=size style="color:#bbbbbb;">주식회사 무신사 (MUSINSA Co., Ltd.) | 서울특별시 강남구 신사동 640-2 로빈명품관 지하1층 | 사업자등록번호 : 211-88-79575 | <br>
     통신판매업 : 2012-서울강남-01897 | 대표 : 조만호 | 개인정보관리책임자 : 심준섭(help@musinsa.com) ｜ 호스팅사업자 : ㈜이호스트ICT <br>
    </div>
    </div>
    <div id=ff2>
    <img src=ff.PNG>
  </div>

  </div>

    <div id=gg>
     <div id=ggtext> FASHION WEB MAGAZINE / LIFE STYLE SELECT SHOP <span id=ggtext2> WWW.MUSINSA.COM </span> </div>
     </div>


  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
</div>
</div>


</div>






 </div>
 </body>
</html>
