<meta charset="utf-8">

 
<h1> border-collapse : 테이블 테두리 분리 <br> </h1>

<h3> 1. border-collapse:separate (생략한거랑 동일함) </h3>
 <table width=200 height=100 border=1  style="border-collapse:separate">
  <tr>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td></td>
	<td></td>
  </tr>
 </table> 

<hr>
<h3> 2. 테이블 속성에 있는 cellspacing=0 </h3>
<table width=200 height=100 border=1 cellspacing=0>
  <tr>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td></td>
	<td></td>
  </tr>
 </table> 

<hr>
 <h3> 3. border-collapse:collapse </h3>
 <table width=200  height=100 border=1 style="border-collapse:collapse">
  <tr>
    <td></td>
	<td></td>
  </tr>
  <tr>
    <td></td>
	<td></td>
  </tr>
 </table>  
  
