<meta charset="utf-8">

 
<h1> empty-cells : 비어있는 td의 테두리 <br> </h1>

<h3> 1. empty-cells 생략 </h3>
 <table width=200 height=100 border=1 >
  <tr>
    <td> 하하하 </td>
	<td> 하하하 </td>
  </tr>
  <tr>
    <td></td>
	<td> 하하하 </td>
  </tr>
 </table> 

<hr>
<h3> 2. empty-cells:show;  </h3>
<table width=200 height=100 border=1 style="empty-cell:show">
  <tr>
    <td> 하하하 </td>
	<td> 하하하 </td>
  </tr>
  <tr>
    <td></td>
	<td> 하하하 </td>
  </tr>
 </table> 

<hr>
 <h3> 3. empty-cells:hide </h3>
 <table width=200  height=100 border=1 style="empty-cells:hide">
   <tr>
    <td> 하하하 </td>
	<td> 하하하 </td>
  </tr>
  <tr>
    <td></td>
	<td> 하하하 </td>
  </tr>
 </table>  
  
