<html>
 <meta charset="utf-8">
 <style>
   div {font-size:30px}
   #aa {
	  font-style:normal;  /* 기울지 않는문자 */
	 }
	 #bb {
    font-style:italic;  /* 이탤릭체 */
	 }
	 #cc {
    font-style:inherit; /* 부모의 스타일을 상속 */
	 }
	 #dd {
    font-style:initial; /* 초기 기본값 */
	 }
	 #ee {
    font-style:oblique; /* 서체가 기울인것이라고 하지만 이탤릭체와 동일하다 */
	 }
 
 </style>
 <body>
   <h1> 폰트기울기 : font-style </h1>
   <div id=aa>font-style:normal;  안녕하세요 </div>
	 <div id=bb>font-style:italic;  안녕하세요 </div>
	 <div id=cc>font-style:inherit;  안녕하세요 </div>
	 <div id=dd>font-style:initial;  안녕하세요 </div>
	 <div id=ee>font-style:oblique;  안녕하세요 </div> 
 </body>
</html>

 

 