<meta charset="utf-8">

<style>
 div {
   width:400px;
	 height:30px;
	 margin-top:20px; /* 상하 간격을 뛰움 */
	 border-style:solid; /* border-style이 없으면 외곽선이 만들어지지 않음 */
 }
 #aa1 {border-color: red;} /* px 을 많이 사용하는 편 */
 #aa2 {border-color: red blue;}  /* 상하, 좌우 */
 #aa3 {border-color: red yellow green purple;}  /* 상, 우, 하, 좌 */
 #aa4 {border:1px solid green} /* width,style,color */

</style>
<h1> 외곽선 색상 : border-color : 색상값 <br> </h1>
<div id=aa1> border-color: red;  </div>
<div id=aa2> border-color: red blue; </div>
<div id=aa3> border-color: red yellow green purple; </div>
<div id=aa4> border: 1px solid green; </div>
