 <html>
 <head>
  <meta charset="UTF-8">
 
  <style>
    #main {
      width:800px;
	  height:800px;
	  background:gray;
 
	}
	.aa {
	  display:flex;
	  justify-content:center;
	  align-items:center;
	  position:absolute;
      width:170px;
	  height:170px;
	  background:yellow;
	  border:1px solid black;
	  border-radius:100px;
	}
    #pkc1 {
      transform:scale(1,1);
	} 
	#pkc2 {
	  left:250px;
	  top:200px;
      transform:scale(2,2);
	} 
	#pkc3 {
	  left:250px;
	  top:500px;
      transform:scaleX(2);
	}
	#pkc4 {
	  left:550px;
	  top:200px;
      transform:scaleY(2);
	}
    #pkc5 {
	  left:20px;
	  top:300px;
      transform:scale(0.5,0.5);
	}
  </style>
 </head>
 <body>
    <h1> transform:scale() : 내부텍스트도 같은 비율로 커짐 </h1>
	<div id=main>
      <div class=aa id=pkc1>
	     transform:scale(1,1);
	  </div>
	  <div class=aa id=pkc2>
	     transform:scale(2,2);
	  </div>
	  <div class=aa id=pkc3>
	     transform:scaleX(2);
	  </div>
	  <div class=aa id=pkc4>
	     transform:scaleY(2);
	  </div>
	  <div class=aa id=pkc5>
	     transform:scale(0.5,0.5);
	  </div>
	</div>
	 
 </body>
</html>
