<html>
 <meta charset="utf-8">
 <style>
   div {font-size:30px}
   #aa {
	  font-varient:normal;  
	 }
	 #bb {
    font-variant: small-caps; 

 
 </style>
 <body>

   <h1> 폰트변형 : font-varient: </h1>
	 <h2> small-caps값은 영문자 소문자만 작은대문자로 표현 </h2>
   <div>font-varient:normal;  안녕하세요 Hi!! Tom</div>
	 <div id=aa> Font, Css, Javascript, font, css, javascript </div>
	 <hr>
	 <div>font-variant: small-caps;  안녕하세요 Hi!! Tom</div>
   <div id=bb> Font, Css, Javascript, font, css, javascript </div>
 </body>
</html>

 

 