<meta charset="utf-8">
 
<style> /* 브라우저에서 스타일의 적용순서는 라인순서대로 실행 */
  
	header b { /* header 태그내의 모든 b태그에 적용 */
    color:blue; 
	}

	header > b { /* header 태그 바로밑 b태그에 적용 */
    font-size:50px;
		color:green;
	}

  header ul li { /* header 태그 밑의 모든 후손 ul 밑의 모든 후손 li 에 적용*/
    font-size:30px;   /* 문서내의 모든 li태그라는 뜻 */
	}
  
  header > ul > li { /* header 태그밑 자손 ul 밑의 자손 li에 적용 */
    border:1px solid red;
	}
  
  header > ul > li b {  /* header 자손ul 자손li 후손b  */
    text-decoration:underline;  
	}

	header > ul > li > ul > li > b { /* 무조건 자손 */
    background:yellow;
	}
</style>
 
<header> <!-- 나 -->
 <b> 오늘의 가격 </b>   <!------------------ 자(자손) -->
 <ul>    <!--------------------------------- 자(자손) -->
	<li> 중국음식  <!------------------------- 손자(후손) -->
	  <b> 특가(30%할인) </b><!---------------- 증손(후손) -->
  </li>
	<li>  <!---------------------------------- 손자(후손) -->
	  <ul>  <!-------------------------------- 증손(후손) -->
      <li> <!------------------------------- 현손(후손) -->
		    팔보채 <b> 정상가 </b> <!----------- 내손(후손) -->
		  </li>
	    <li> <!------------------------------- 현손(후손) -->
		    라조기 <b> 정상가 </b> <!----------- 내손(후손) -->
		  </li>
	    <li> <!------------------------------- 현손(후손) -->
		    탕수육 <b> 특가(90%할인) </b> <!---- 내손(후손) -->
		  </li>
	    <li> <!------------------------------- 현손(후손) -->
		   양장피 <b> 정상가 </b> <!------------ 내손(후손) -->
		  </li>
    </ul>
	</li>
 </ul>

 

</header>
