<meta charset="utf-8">

<style>
 div {
   width:400px;
	 height:30px;
	 margin-top:5px;
 }
 #aa1 {border-style: dotted;} /* 점선 */
 #aa2 {border-style: dashed;} /* 파선 */
 #aa3 {border-style: solid;}  /* 실선 */
 #aa4 {border-style: double;} /* 이중선 */
 #aa5 {border-style: groove;}
 #aa6 {border-style: ridge;}
 #aa7 {border-style: inset;}
 #aa8 {border-style: outset;}
 #aa9 {border-style: none;}
 #aa10 {border-style: hidden;}
 #aa11 {border-style: dotted dashed solid double;}
</style>
<h1> 외곽선 종류 : border-style : 값 <br>(브라우저에 따라 표현이 안될수 있음)</h1>
<div id=aa1> border-style: dotted;  </div>
<div id=aa2> border-style: dashed; </div>
<div id=aa3> border-style: solid; </div>
<div id=aa4> border-style: double; </div>
<div id=aa5> border-style: groove; </div>
<div id=aa6> border-style: ridge; </div>
<div id=aa7> border-style: inset; </div>
<div id=aa8> border-style: outset; </div>
<div id=aa9> border-style: none; </div>
<div id=aa10> border-style: hidden; </div>
<div id=aa11> border-style: dotted dashed solid double; </div>
 
