<meta charset="utf-8">
 
<style>
  input:checked { /* 체크가 되면 속성이 적용 radio,checkbox에서 주로사용 */
    width:30px;
		height:30px;
	}
	input:disabled { /* 비활성화된 폼태그 */
    background:red;
	}
	input:enabled { /* 활성화된 폼태그(브라우저에따라 조금 틀림:radio) */
    background:blue;
	}
	input:focus { /* 포커스가 된 폼태그 */
    color:white;
	}
 
</style>
<h1>상태선택자(주로 input 태그에서 많이 사용) </h1>
 
<form>
 이름 <input type=text> <p>
 나이 <input type=text disabled> <p>
 주소 <input type=text> <p>
 성별 <input type=radio name=sung>남자 <input type=radio name=sung>여자 <p>
 취미 <input type=checkbox name=hobby>낚시
      <input type=checkbox name=hobby>등산
			<input type=checkbox name=hobby>소주
			<input type=checkbox name=hobby>여행 <p>
 생년 <select>
       <option> 선택 </option>
       <option> 2018 </option>
			 <option> 2017 </option>
			 <option> 2016 </option>
			 <option> 2015 </option>
			 <option> 2014 </option>
			</select>
</form>