<html>
 <meta charset="utf-8">
 <style>
    div , body {
      font-size:30px;
 		}
    #aa1 {
      text-transform:uppercase;  /* 대문자로 */
		}
		#aa2 {
      text-transform:lowercase;  /* 소문자로 */
		}
		#aa3 {
      text-transform:capitalize; /* 첫자를 대문자로 */
		}
 
	 
 </style>
 <body>

   <h1> 글자 장식 </h1>
  text-transform:uppercase; ▶   <span id=aa1> My Name is Tom  </span> <p>
	text-transform:lowercase; ▶   <span id=aa2> My Name is Tom  </span> <p>
	text-transform:capitalize; ▶  <span id=aa3> my name is tom  </span> 
 
	 
 </body>
</html>

 

 