<meta charset="utf-8">

<style>
  #pkc1 {
     width:500px;
		 height:50px;
		 background:linear-gradient(to left,yellow,blue);
	}
	#pkc2 {
     width:500px;
		 height:50px;
		 background:linear-gradient(to right,yellow,blue);
	}
	#pkc3 {
     width:500px;
		 height:50px;
		 background:linear-gradient(to bottom,yellow,blue);
	}
	#pkc4 {
     width:500px;
		 height:50px;
		 background:linear-gradient(to top,yellow,blue);
	}
</style>

<div id=pkc1></div> <p>
<div id=pkc2></div> <p>
<div id=pkc3></div> <p>
<div id=pkc4></div> <p>