<meta charset="utf-8">

<style>
 div {
   width:200px;
	 height:200px;
 	 border:5px solid yellow;
 }
 #aa1 {
   outline-style:dotted;
	 outline-color:black;
	 outline-width:1px;
 } 
 #aa2 {
   outline-style:dashed;
	 outline-color:black;
	 outline-width:5px;
	 /* outline-offset:10px;  브라우저에 따라 다름 */
 }   
 #aa3 {
   outline:4px double blue;
 }
</style>
<h1> 외곽선 밖  <br> </h1>
<div id=aa1> 
   outline-style:dotted; <br>
	 outline-color:black; <br>
	 outline-width:1px;
</div>
<p>
<div id=aa2> 
   outline-style:dashed; <br>
	 outline-color:black; <br>
	 outline-width:5px;
</div>
<p>
<div id=aa3> outline:4px double blue; </div>
 
  
