<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
    .aa {
       opacity:0;
		}
		.bb {
       opacity:0.5;
		}
		.cc {
       opacity:1;
		}
	</style>
</head>
<body>
   <h1> opacity 속성 ( 0~1까지의 소수점 값을 가진다) </h1>
	 <h2>
     <p> 1.  텍스트에 적용  <br>
		   ex) &lt;div&gt; 안녕하세요 &lt;/div&gt; 
			 <table width=800 border=1 cellspacing=0>
        <tr style="color:red;font-size:20px" align=center>
          <td> opacity:0; </td>
					<td> opacity:0.5; </td>
					<td> opacity:1; </td>
				</tr>
				<tr align=center>
          <td> 
					  <div class=aa> 안녕하세요 </div>
					</td>
					<td> 
					  <div class=bb> 안녕하세요 </div>
					</td>
					<td> 
					  <div class=cc> 안녕하세요 </div>
					</td>
				</tr>
			 </table>
		   </p>
			 <p> 2. 그림에 적용   <br>
		   ex) &lt;img src=a1.jpg &gt; 
			 <table width=800 border=1 cellspacing=0>
        <tr style="color:red;font-size:20px" align=center>
          <td> opacity:0; </td>
					<td> opacity:0.5; </td>
					<td> opacity:1; </td>
				</tr>
				<tr align=center>
          <td> 
					  <div class=aa> <img src=aa.png> </div>
					</td>
					<td> 
					  <div class=bb> <img src=aa.png> </div>
					</td>
					<td> 
					  <div class=cc> <img src=aa.png> </div>
					</td>
				</tr>
			 </table>
		   </p>
			 
	 </h2>
   
</body>
</html>