<meta charset="utf-8">

<style>
  #pkc1 {
     width:300px;
		 height:300px;
		 background:linear-gradient(to left top,yellow,blue);
	}
	#pkc2 {
     width:300px;
		 height:300px;
		 background:linear-gradient(to left bottom,yellow,blue);
	}
	#pkc3 {
     width:300px;
		 height:300px;
		 background:linear-gradient(to right top,yellow,blue);
	}
	#pkc4 {
     width:300px;
		 height:300px;
		 background:linear-gradient(to right bottom,yellow,blue);
	}
</style>

<div id=pkc1></div> <p>
<div id=pkc2></div> <p>
<div id=pkc3></div> <p>
<div id=pkc4></div> <p>