<meta charset="utf-8">
 
<style>
	li::after {     /* li태그뒤에 content의 내용을 추가 */
    content:"!!!!";
		color:red;  /* content의 스타일 지정 */
		text-decoration:underline;
	}
	li::before {   /* li태그앞에 content의 내용을 추가 */
    content:"좋아요";
		color:red;
		font-size:20px;
	}
</style>
<h1> 가상선택자  </h1>
 
라면의 종류
<ul>
  <li> 
	  1. 신라면 <br>
		맵고 맛있다..
	</li>
	<li> 
	  2. 삼양라면 <br>
		그냥 맛있다..
	</li>
	<li>
	  3. 진짬뽕 <br> 
		얼큰하고 맛있다..
	</li>
	<li>
	  4. 미역국라면 <br> 
		미역국보다 맛있다..
	</li>
	<li>
	  5. 안성탕면 <br> 
		옛날부터 맛있다..
	</li>
	<li>
	  6. 사리곰탕면 <br> 
		구수하고 맛있다..
	</li>
	<li>
	  7. 짜파게티 <br> 
		일요일에는 최고다..
	</li>
</ul>