<html>
 <meta charset="utf-8">
 <style>
   html {font-size:30px}
 </style>
 <!-- 부모태그 -->
 <body style="font-size:20px">
  <h1 style="color:blue"> 스타일 글자크기 상대단위  </h1>
  <h2 style="color:red"> rem (em과 다른점은 부모가 아니라 html의 크기 참조)
	<br> html의 폰트크기는 30px; body는 20px인 상태
	</h2>
  <hr>
  
  <div style="font-size:1rem"> font-size:1rem =>  하하하 </div>
	<div style="font-size:1em"> font-size:1em => 하하하 </div>
  <hr>

  <div style="font-size:20px"> 
    <div style="font-size:1em"> font-size:1em => 하하하 </div>
		<div style="font-size:1rem"> font-size:1rem => 하하하 </div>
	</div>

 </body>
</html>

 

 