<html>
 <meta charset="utf-8">
 <style>
    #aa {
      direction:rtl; /* 오른쪽에서 왼쪽으로 잘 쓰지는 않음 */
		}
		#bb {
      direction:ltr; /* 왼쪽에서 오른쪽(기본값) 잘 사용하지 않음*/
		}
 </style>
 <body>

   <h1> 텍스트방향 direction:값 </h1>
   <p id=aa>
	   direction:rtl <br>
     기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데,
     이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다.
      간단히 스타일 시트라고도 한다.
   </p>
	 <p id=bb>
	   direction:ltr <br>
     기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데,
     이를 보완하기 위해 만들어진 것이 스타일 시트이고 스타일 시트의 표준안이 바로 CSS이다.
     간단히 스타일 시트라고도 한다.
   </p>

 </body>
</html>
