<meta charset="utf-8">
 
<style>
  p::selection { /* p태그내에 드래그하여 선택하게 되면 적용 */
    color:red;
	}
	::selection { /* 전체 문서에서 드래그하여 선택하게 되면 적용 */
    background:yellow;
	}
</style>
<h1> 반응문자선택자  </h1>
 
<b> 학교종이 땡땡땡 어서모이자 </b>
<p>
	  동해물과 백두산이 마르고 닳도록 <br>
	  하느님이 보우하사 우리나라 만세
</p>
<p>
	  남산위에 저 소나무 철갑을 두른듯 <br>
		바람서리 불변함은 우리 기상일세
</p>