 <meta charset="utf-8">
 
<style>
  input[type=text] {
    background:blue;
	}
	input[type=password] {
    background:yellow;
	}
	input[type=reset] {
    background:green;
	}
	input[type=button] {
    background:red;
	}
</style>
 <h1> 속성 선택자(주로 form태그에서 많이사용) </h1>
 <h2> input 태그에서 type에 따라 많이 나뉘기 때문!! </h2>

 <form>
   이름 <input type=text> <p>
	 주소 <input type=text> <p>
	 비번 <input type=password> <p>
	 <input type=reset value=취소>
	 <input type=button value=저장>
 </form>