<meta charset="utf-8">
<style>
  div { font-weight:900 }
</style>
<h1 style="color:blue"> 스타일 글자크기 고정단위 1 </h1>
<h2 style="color:blue"> h태그, font의 사이즈속성, 스타일의 xx-large ~ xx-small까지 비교</h2>
<h3 style="color:red"> 대략 비슷한크기로 구성 : h태그는 볼드체임으로 다른것에는 추가했음 <br>
<u>절대크기 스타일은 글씨체와 브라우저에 따라 차이가 있음</u>
</h3>
 
<h1> &lt;h1&gt; : 하하하</h1>
<div style="font-size:xx-large"> font-size:xx-large : 하하하 </div>
<font size=6> <b> &lt;font size=6&gt; : 하하하</b> </font> <p>
<hr>
<h2>&lt;h2&gt; : 하하하</h2>
<div style="font-size:x-large"> font-size:x-large : 하하하 </div>
<font size=5> <b> &lt;font size=5&gt; : 하하하</b> </font> <p>
<hr>
<h3>&lt;h3&gt; : 하하하</h3>
<div style="font-size:large"> font-size:large : 하하하 </div>
<font size=4> <b> &lt;font size=4&gt; : 하하하</b> </font> <p>
<hr>
<h4>&lt;h4&gt; : 하하하</h4>
<div style="font-size:medium"> font-size:medium : 하하하 </div>
<font size=3> <b> &lt;font size=3&gt; : 하하하</b> </font> <p>
<hr>
<h5>&lt;h5&gt; : 하하하</h5>
<div style="font-size:small"> font-size:small : 하하하 </div>
<font size=2> <b> &lt;font size=2&gt; : 하하하</b> </font> <p>
<hr>
<h6>&lt;h6&gt; : 하하하</h6>   <!-- h6은 크기차이가 조금 다르다 -->
<div style="font-size:x-small"> font-size:x-small : 하하하 </div>
<font size=1> <b> &lt;font size=1&gt; : 하하하</b> </font> <p>






