<meta charset="utf-8">

<style>
 div {
   width:400px;
	 height:30px;
	 margin-top:20px;
	 border-style:solid; /* border-style이 없으면 외곽선이 만들어지지 않음 */
 }
 #aa1 {border-width: 1px;} /* px 을 많이 사용하는 편 */
 #aa2 {border-width: 10px;} 
 #aa3 {border-width: thick;}  
 #aa4 {border-width: medium;} 
 #aa5 {border-width: thin;} 
 #aa6 {border-width: 10px 20px;}  /* 상하, 좌우 */
 #aa7 {border-width: 10px 20px 30px 40px;} /* 상, 우, 하, 좌 */
</style>
<h1> 외곽선 굵기 : border-width : 값 <br> </h1>
<div id=aa1> border-width: 1px;  </div>
<div id=aa2> border-width: 10px; </div>
<div id=aa3> border-width: thick; </div>
<div id=aa4> border-width: medium; </div>
<div id=aa5> border-width: thin; </div>
<div id=aa6> border-width: 10px 20px; </div>
<div id=aa7> border-width: 10px 20px 30px 40px; </div>
  
