<html>
 <meta charset="utf-8">
 
 <body style="font-size:30px"> <!-- 부모태그 -->
  <h1 style="color:blue"> 스타일 글자크기 상대단위  </h1>
  <h2 style="color:red"> em (부모태그 크기에 따른다 : 부모크기=1em) </h2>
  <hr>
  <b style="color:blue"> 부모는 body태그 font-size:30px로 정의 </b>
  <div> 크기미지정 : 하하하 </div>          <!-- 자식태그 -->
	<div style="font-size:1em"> font-size:1em : 하하하 </div> <!-- 자식태그 -->
	<div style="font-size:0.5em"> font-size:0.5em : 하하하 </div> <!-- 자식태그 -->
	<div style="font-size:2em">font-size:2em : 하하하 </div> <!-- 자식태그 -->
  <hr>
  <div style="font-size:20px">  <!-- 부모태그 -->
	  <b style="color:blue"> 부모는 div태그 font-size:20px로 정의 </b>
    <div> 크기미지정 : 하하하 </div>          <!-- 자식태그 -->
	  <div style="font-size:1em"> font-size:1em : 하하하 </div> <!-- 자식태그 -->
	   <div style="font-size:0.5em"> font-size:0.5em : 하하하 </div> <!-- 자식태그 -->
	  <div style="font-size:2em">font-size:2em : 하하하 </div> <!-- 자식태그 -->
	</div>
  
 </body>
</html>

 

 