<meta charset="utf-8">

<style>
  td {
    width:200px;
		height:100px;
		background:yellow;
	}
	#aa1 {
    text-align:left;
		vertical-align:top;
	}
	#aa2 {
    text-align:center;
		vertical-align:middle; /* center로 해도 됨 */
	}
	#aa3 {
    text-align:right;
		vertical-align:bottom;
	}
</style>
<h1> &lt;table&gt 태그 </h1>
 
<table>
 <tr>
   <td align=left valign=top> 안녕하세요 </td>
	 <td align=center valign=middle> 안녕하세요 </td>
	 <td align=right valign=bottom> 안녕하세요 </td>
 </tr>
 <tr>
   <td id=aa1> 안녕하세요 </td>
	 <td id=aa2> 안녕하세요 </td>
	 <td id=aa3> 안녕하세요 </td>
 </tr>
</table>