 <meta charset="utf-8">
 
<style>
  b , font {     /* 서로 다른 태그이지만 동일한 속성을 줄때 ,로 구분 */
    font-size:30px;
	}
	b {           /* 각각의 속성을 준다 */
    color:red;
	}
	font {
    color:blue;
	}

	#pkc , .lys {   /* 같은 속성을 줄때 , 로 구분 */
    font-size:40px;
	}
	#pkc {
    color:#abcdef;
	}
	.lys {
    color:#fedcba;
	}
</style>

 <h1> CSS 기본선택자 중복 (소스를 참조)</h1>
 <b> b태그가 2개인데요 </b> <br>
 <div id=pkc> 안녕하세요 <b>홍길동</b> 입니다.</div>

 <div class=lys> 감사합니다 </div>

 <b> 즐거운 시간입니다 </b> <br>

 <font> 하하하 </font>