<html>
 <meta charset="utf-8">
 <style>  
   div {
    font-size:40px;
	 }
   #aa1 {
    font-weight:500;
	 }
	 #aa2 {
    font-weight:lighter;
	 }
	 #aa3 {
    font-weight:normal;
	 }
	 #aa4 {
    font-weight:600;
	 }
	 #aa5 {
    font-weight:bold;
	 }
	 #aa6 {
    font-weight:bolder;
	 }
 

 </style>
 <body>
   <h1> 글씨두께 font-weight </h1>
   <h2 style="color:red"> 기본적으로 굵은것과 안 굵은것 두개의 값을 가짐 (inherit,initial은 기존개념과 동일)</h2>
		<div id=aa1> 안녕하세요 HELLO!! </div>
		<div id=aa2> 안녕하세요 HELLO!! </div>
    <div id=aa3> 안녕하세요 HELLO!! </div>
		<div id=aa4> 안녕하세요 HELLO!! </div>
		<div id=aa5> 안녕하세요 HELLO!! </div>
		<div id=aa6> 안녕하세요 HELLO!! </div>

 </body>
</html>

 

 