<meta charset="utf-8">

<style>
 
 #aa1 {
    width:300px;
		height:100px;
		padding:10px;
		border:10px solid blue;
	} 
  
  
</style>
<h1> 박스의 width, height</h1>
<h2 style="color:red">
    width:300px; <br>
		height:100px; <br>
		padding:10px; <br>
		border:10px solid blue; <br>
  <span style="color:blue">box의 width</span> : 300px + 20px(left,right padding) + 20px(left,right border) = 340px; <br>
	<span style="color:blue">box의 height</span> : 100px + 20px(left,right padding) + 20px(left,right border) = 140px;
</h2>
<div id=aa1></div>
 
 

 
  
