<meta charset="utf-8">

<style>
 #aa {
   width:200px;
	 height:200px;
	 background:yellow;
   margin:100px; /* 상하좌우 */
	 border:10px solid black; /* 외곽선 */
	 padding:50px; /* 상하좌우 */
	 float:left;
 }
 #bb {
   float:left;
   width:200px;
	 height:200px;
	 background:red; 
 }
</style>

 <div id=aa> 안녕하세요 학교종이 땡땡땡 어서모이자</div>
 <div id=bb> 안녕하세요 </div>
 

 <!-- 설명을 위한 글부분 , 익스플로러 기준입니다. -->
 <div class=pad1> ← padding → </div> 
 <div class=pad2> ← padding → </div> 
 <div class=pad3> ↑ <br> padding <br> ↓ </div>
 <div class=pad4> ↑ <br> padding <br> ↓ </div>
 <div class=border1> ← border </div>
 <div class=margin1> ← margin→ </div>
 <div class=margin2> ← margin→ </div>
 <div class=margin3> ↑ <br><br> margin <br><br> ↓ </div>
 <div class=margin4> ↑ <br><br> margin <br><br> ↓ </div>
 <style>
   .pad1 {
    position:absolute;
		left:118;
		top:165;
		font-size:9px;
		color:red;
	 }
	 .pad2 {
    position:absolute;
		left:367;
		top:165;
		font-size:9px;
		color:red;
	 }
	 .pad3 {
    position:absolute;
		left:240;
		top:130;
		font-size:9px;
		color:red;
	 }
	 .pad4 {
    position:absolute;
		left:240;
		top:380;
		font-size:9px;
		color:red;
	 }
	 .border1 {
    position:absolute;
		left:422;
		top:165;
		font-size:15px;
		color:red;
	 }
	 .margin1 {
    position:absolute;
		left:18;
		top:165;
		font-size:15px;
		color:red;
	 }
	 .margin2 {
    position:absolute;
		left:440;
		top:130;
		font-size:15px;
		color:red;
	 }
	 .margin3 {
    position:absolute;
		left:240;
		top:10;
		font-size:15px;
		color:red;
	 }
	 .margin4 {
    position:absolute;
		left:240;
		top:440;
		font-size:15px;
		color:red;
	 }
 </style>