<meta charset="utf-8">
 
</style>
<h1>table-layout : 테이블 레이아웃의 크기  <br> </h1>

<h3> 1. table-layout 생략 </h3>
 <table width=200 height=100 border=1>
  <tr>
    <td> 안녕하세요 </td>
	<td> 호호 </td>
  </tr>
  <tr>
    <td> 감사합니다  </td>
    <td> 하하 </td>
  </tr>
 </table> 

<hr>
<h3> 2. table-layout:auto </h3>
<table width=200 height=100 border=1 style="table-layout:auto">
  <tr>
    <td> 안녕하세요 </td>
	<td> 호호 </td>
  </tr>
  <tr>
    <td> 감사합니다  </td>
    <td> 하하 </td>
  </tr>
 </table> 

<hr>
<h3> 3. table-layout:fixed </h3>
 <table width=200 height=100 border=1 style="table-layout:fixed">
  <tr>
    <td> 안녕하세요 </td>
	<td> 호호 </td>
  </tr>
  <tr>
    <td> 감사합니다  </td>
    <td> 하하 </td>
  </tr>
 </table> 
  
