<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	</style>
</head>
<body>
   <h1> 부트스트랩 아이콘 사용법 </h1>
	 <h2> 
	   클릭하면 아이콘들이 많아요 :
     <a href="https://getbootstrap.com/docs/3.3/components/">                             https://getbootstrap.com/docs/3.3/components/
		 </a> <p>
 		  &lt;link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"&gt;를 포함<p>
		 사용법 :  &lt;태그 class="glyphicon glyphicon-아이콘명"&gt; &lt;/태그&gt; <p>
		 inline태그를 이용하세요!! (Free 아이콘만 사용가능한거 같아요)
	 </h2>
   <table width=600 height=100>
     <tr align=center>
		  <td> 아이콘명 </td>
      <td> cloud </td>
			<td> heart </td>
			<td> calendar </td>
			<td> pencil </td>
			<td> star </td>
		 </tr>
		 <tr align=center>
		  <td> 아이콘그림 </td>
      <td> <span class="glyphicon glyphicon-cloud"> </span></td>
			<td> <span class="glyphicon glyphicon-heart"> </span></td>
			<td> <span class="glyphicon glyphicon-calendar"> </span></td>
			<td> <span class="glyphicon glyphicon-pencil"> </span></td>
			<td> <span class="glyphicon glyphicon-star"> </span></td>
		 </tr>
	 </table>
</body>
</html>