<meta charset="utf-8">
 
<style>
  li:not(.aa) { /* class=aa가 아닌것에 적용 */
    color:blue;
		font-size:20px;
	}
	input:not([type=text]) { /* input태그에서 type속성이 text가 아닌것에 적용 */
    background:red;
	}
	:not(.aa) {  /* 전체문서 적용이 안됨 */
    font-size:40px;
	}
</style>
<b> 부정선택자 </b>
<ul>
  <li class=aa> 1. 신라면 </li>
	<li> 2. 삼양라면 </li>
	<li class=aa> 3. 진짬뽕 </li>
	<li> 4. 미역국라면 </li>
	<li class=aa> 5. 안성탕면 </li>
	<li> 6. 사리곰탕면 </li>
	<li> 7. 짜파게티 </li>
</ul>
<div> 하하하 </div>
<form>
  <input type=text> <p>
	<input type=password> <p>
	<input type=text> <p>
</form>