 <html>
 <head>
  <meta charset="UTF-8">
 
  <style>
    #main {
      width:800px;
	  height:800px;
	  background:gray;
 
	}
	.aa {
	  display:flex;
	  justify-content:center;
	  align-items:center;
	  position:absolute;
      width:200px;
	  height:200px;
	  background:yellow;
	  border:1px solid black;
	  border-radius:100px;
	}
	#pkc2 {
	  left:250px;
      transform:rotate(45deg);
	} 
	#pkc3 {
	  left:500px;
      transform:rotate(90deg);
	}
	#pkc4 {
	  top:300px;
      transform:rotate(135deg);
	}
    #pkc5 {
	  left:250px;
	  top:300px;
      transform:rotate(180deg);
	}
	#pkc6 {
	  left:500px;
	  top:300px;
      transform:rotate(225deg);
	}
	#pkc7 {
	  top:540px;
      transform:rotate(270deg);
	}
	#pkc8 {
	  left:250px;
	  top:540px;
      transform:rotate(315deg);
	} 
	#pkc9 {
	  left:500px;
	  top:540px;
      transform:rotate(360deg);
	}
  </style>
 </head>
 <body>
    <h1> transform:rotate(각도); deg단위</h1>
	<div id=main>
      <div class=aa id=pkc1>
	     없음
	  </div>
	  <div class=aa id=pkc2>
	     transform:rotate(45deg);
	  </div>
	  <div class=aa id=pkc3>
	     transform:rotate(90deg);
	  </div>
	  <div class=aa id=pkc4>
	     transform:rotate(1350deg);
	  </div>
	  <div class=aa id=pkc5>
	     transform:rotate(180deg);
	  </div>
	  <div class=aa id=pkc6>
	     transform:rotate(2250deg);
	  </div>
	  <div class=aa id=pkc7>
	     transform:rotate(270deg);
	  </div>
	  <div class=aa id=pkc8>
	     transform:rotate(315deg);
	  </div>
	  <div class=aa id=pkc9>
	     transform:rotate(360deg);
	  </div>
	</div>
	 
 </body>
</html>
