 
<meta charset="utf-8">
 
<style>
  .aa1 {
     list-style-type:square;
  }
  .aa2 {
     list-style-type:disc;
  }
  .aa3 {
     list-style-type:circle;
  }
  .bb2 {
     list-style-position:outside;
  }
  .bb3 {
     list-style-position:inside;
  }
  .cc1 {
     list-style-image:url("./icon.png");
  }
  .cc2 {
     list-style:circle inside none;
  }
  .cc3 {
     list-style:none outside url("./icon.png");
  }
</style>

<table width=800>
 <caption><h1> list-style 속성 </h1></caption>
 <tr>
  <td colspan=3 align=center bgcolor=eeeeee> <h3> list-style-type 마크모양 => circle, square, disc </h3> </td>
 </tr>
 <tr>
  <td> list-style-type:square; </td>
  <td> list-style-type:disc; </td>
  <td> list-style-type:circle; </td>
 </tr>
 <tr>
  <td>
   <ul class=aa1>
    <li> 짜장면 </li>
	<li> 우 동 </li>
	<li> 탕수육 </li>
	<li> 팔보채 </li>
   </ul>
  </td>
  <td>
   <ul class=aa2>
    <li> 짜장면 </li>
	<li> 우 동 </li>
	<li> 탕수육 </li>
	<li> 팔보채 </li>
   </ul>
  </td>
  <td>
   <ul class=aa3>
    <li> 짜장면 </li>
	<li> 우 동 </li>
	<li> 탕수육 </li>
	<li> 팔보채 </li>
   </ul>
  </td>
 </tr>
  <tr>
  <td colspan=3 align=center bgcolor=eeeeee> <h3> list-style-position : inside outside </h3> </td>
 </tr>
 <tr>
  <td> list-style-position 생략 </td>
  <td> list-style-position:outside; </td>
  <td> list-style-position:intside; </td>
 </tr>
 <tr>
  <td>
   <ul class=bb1>
    <li> 짜장면 </li>
	<li> 우 동 </li>
	<li> 탕수육 </li>
	<li> 팔보채 </li>
   </ul>
  </td>
  <td>
   <ul class=bb2>
    <li> 짜장면 </li>
	<li> 우 동 </li>
	<li> 탕수육 </li>
	<li> 팔보채 </li>
   </ul>
  </td>
  <td>
   <ul class=bb3>
    <li> 짜장면 </li>
	<li> 우 동 </li>
	<li> 탕수육 </li>
	<li> 팔보채 </li>
   </ul>
  </td>
 </tr>
  <tr>
  <td colspan=3 align=center bgcolor=eeeeee> <h3> list-style-image:그림을 마크로!!, 한번에 정의 </h3> </td>
 </tr>
 <tr>
  <td> list-style-image:url("./icon.png") </td>
  <td> list-style:circle inside none; </td>
  <td> list-style:none inside url("./icon.png"); </td>
 </tr>
 <tr>
  <td>
   <ul class=cc1>
    <li> 짜장면 </li>
	<li> 우 동 </li>
	<li> 탕수육 </li>
	<li> 팔보채 </li>
   </ul>
  </td>
  <td>
   <ul class=cc2>
    <li> 짜장면 </li>
	<li> 우 동 </li>
	<li> 탕수육 </li>
	<li> 팔보채 </li>
   </ul>
  </td>
  <td>
   <ul class=cc3>
    <li> 짜장면 </li>
	<li> 우 동 </li>
	<li> 탕수육 </li>
	<li> 팔보채 </li>
   </ul>
  </td>
 </tr>
</table>