<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</style>
</head>
<body>
   <h1> Font Awesome 아이콘 사용법 </h1>
	 <h2> 
	   클릭하면 아이콘들이 많아요 :
     <a href="https://fontawesome.com/icons">                             https://fontawesome.com/icons
		 </a> <p>
 		  &lt;head&gt;에 &lt;link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"&gt;를 포함<p>
		 사용법 :  &lt;태그 class="fa fa-아이콘명"&gt; &lt;/태그&gt; <p>
		 inline태그를 이용하세요!! (Free 아이콘만 사용가능한거 같아요)
	 </h2>
   <table width=600 height=100>
     <tr align=center>
		  <td> 아이콘명 </td>
      <td> shop </td>
			<td> accessibility </td>
			<td> help </td>
			<td> query_builder </td>
			<td> call </td>
		 </tr>
		 <tr align=center>
		  <td> 아이콘그림 </td>
      <td> <span class="fa fa-cloud"> </span></td>
			<td> <span class="fa fa-heart"> </span></td>
			<td> <span class="fa fa-calendar"> </span></td>
			<td> <span class="fa fa-bus"> </span></td>
			<td> <span class="fa fa-bars"> </span></td>
		 </tr>
	 </table>
</body>
</html>