<meta charset="utf-8">

<style>
 div {margin-top:20px}
 #aa {
    width:250px;
		height:50px;
		border:10px solid blue;
	} 
	#bb {
    width:250px;
		height:50px;
		border:10px solid blue;
		border-radius:10px;
	} 
	#cc {
    width:250px;
		height:50px;
		border:10px solid blue;
		border-radius:40px;
	} 
	#dd {
    width:250px;
		height:50px;
		border:10px solid blue;
		border-radius:10px 40px; /* (좌측상단, 우측하단) (우측상단, 좌측하단) */
	} 
	#ee {
    width:250px;
		height:50px;
		border:10px solid blue;
		border-radius:10px 20px 30px 40px; /* 좌측상단, 우측상단, 우측하단, 좌측하단 */
	} 
  
  
</style>
<h1> 외곽선 모서리 변형 (border-radius)</h1>
<h2 style="color:red"> 지정해주는 px값은 원의 반지름으로 계산하여 표현 </h2>
</h2>
<div id=aa> border-radius  미사용 </div>
<div id=bb> border-radius:10px </div>
<div id=cc> border-radius:40px </div>
<div id=dd> border-radius:10px 40px </div>
<div id=ee> border-radius:10px  20px 30px 40px </div>
 
 

 
  
