<meta charset="utf-8">

<style>
  #pkc1 {
     width:300px;
		 height:300px;
		 background:linear-gradient(to left,red,green,blue,purple);
	}
	#pkc2 {
     width:300px;
		 height:300px;
		 background:linear-gradient(to right,red,green,blue,purple);
	}
	#pkc3 {
     width:300px;
		 height:300px;
		 background:linear-gradient(to bottom,red,green,blue,purple);
	}
	#pkc4 {
     width:300px;
		 height:300px;
		 background:linear-gradient(to top,red,green,blue,purple);
	}
 
</style>

<div id=pkc1></div> <p>
<div id=pkc2></div> <p>
<div id=pkc3></div> <p>
<div id=pkc4></div> <p>
