<html>
 <meta charset="utf-8">
 <style>
    div {
      font-size:50px;
			font-weight:bold;
		}
    #aa1 {/* 우측으로 5px이동 아래로 3px 색상은 파랑 (흐림도 생략된 상황) */
      text-shadow:5px 3px blue; 
		}
		#aa2 {/* 우측으로 20px이동 아래로 20px 흐림도 5px 색상은 초록 */
      text-shadow:20px 20px 5px green;
		}
		#aa3 {/* 우측으로 10px이동 위로 20px 흐림도 10px 색상은 빨강 */
      text-shadow:10px -20px 10px red;;
		}
 	 
 </style>
 <body>

   <h1> 글자 그림자 text-shadow:수평값 수직값 흐림도 색상 </h1>
  
	 <div id=aa1> 안녕하세요 </div> <br><br><br><br>
	 <div id=aa2> 안녕하세요 </div> <br><br><br><br>
	 <div id=aa3> 안녕하세요 </div> <br><br><br><br>
 </body>
</html>

 

 