<meta charset="utf-8">
 
<style>
  /* link와 visited를 링크선택자로 부르기도 함 */
  a { /* 모든 a 태그에 적용 */
    font-size:40px;
	}

  a:link {  /* a태그가 링크된것은 적용 href속성이 없으면 적용안됨*/
    font-family:궁서체;
	}

	a:visited { /* 현재 브라우저가 방문한 사이트 */
    color:green;
	}

	a:hover {  /* 링크영역에 마우스가 올라오면 */
    text-decoration:underline;
		color:red;
	} 

	a:active { /* 링크영역에 마우스가 클릭되고 있을때 */
    color:yellow;
	}

  #menu:hover { /* hover는 텍스트 롤오버기능으로 많이 사용함) */
    color:white;
    background:blue;
	}
</style>
<h1> 반응선택자 <br>(대부분의 태그에서 사용가능하나 주로 a 태그에서 많이 사용) </h1>

<a href="http://www.naver.com"> 네이버 </a> <p>

<a href="http://www.daum.net"> 다음 </a> <p>

<a href="http://www.coupang.com"> 쿠팡 </a> <p>

<a> 하하하 </a> 

<hr>

<span id=menu> 한국음식 </span>
<span id=menu> 중국음식 </span>
<span id=menu> 일본음식 </span>