<html>
 <meta charset="utf-8">
 <style>
    div {
      width:400px;
			background:yellow;
			border:1px solid black;

 		}
    #aa1 {
      text-align:center;
		}
		#aa2 {
      text-align:left;
		}
		#aa3 {
      text-align:right;
		}
		#aa4 {
      text-align:justify;
		}

 </style>
 <body>

   <h1> 글자 정렬 text-align </h1>
   <h2 style="color:red">
     center:중앙정렬 , left:좌측정렬 , right:우측정렬 , justify:양쪽 정렬
	 </h2>
   <div id=aa1> 동해물과 백두산이 마르고 닳도</div>
	 <div id=aa2> 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세!! 남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 </div>
	 <div id=aa3> 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세!! 남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 </div>
	 <div id=aa4> 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세!! 남산위에 저 소나무 철갑을 두른듯 바람서리 불변함은 우리 기상일세 </div>

 </body>
</html>
