 <html>
 <head>
  <meta charset="UTF-8">
 
  <style>
    #main {
      width:800px;
	  height:800px;
	  background:gray;
	}
    #pkc1 {
	  position:absolute;
	  font-size:12px;
      width:200px;
	  height:100px;
	  background:yellow;
	  transform:translate(0px,0px);
	}
	#pkc2 {
	  position:absolute;
	  font-size:12px;
      width:200px;
	  height:100px;
	  background:yellow;
	  transform:translate(200px,200px);
	}
	#pkc3 {
	  position:absolute;
	  font-size:12px;
      width:200px;
	  height:100px;
	  background:yellow;
	  transform:translateX(300px);
	}
	#pkc4 {
      position:absolute;
	  font-size:12px;
      width:200px;
	  height:100px;
	  background:yellow;
	  transform:translateY(300px);
	}
  </style>
 </head>
 <body>
    <h1> transform:translate() , translateX() , translateY(); </h1>
	<div id=main>
      <div id=pkc1>transform:translate(0px,0px);</div>
	  <div id=pkc2>transform:translate(200px,200px);</div>
	  <div id=pkc3>transform:translateX(300px);</div>
	  <div id=pkc4>transform:translateY(300px);</div>
	</div>
 </body>
</html>
