<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	</style>
</head>
<body>
   <h1> 구글 아이콘 사용법 </h1>
	 <h2> 
	   클릭하면 아이콘들이 많아요 :
     <a href="https://material.io/tools/icons/">                             https://material.io/tools/icons/ 
		 </a> <p>
 		  &lt;head&gt;에 &lt;link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"&gt;를 포함<p>
		 사용법 :  &lt;태그 class=material-icons&gt; 아이콘명 &lt;/태그&gt; <p>
		 inline태그를 이용하세요!! 
	 </h2>
   <table width=600 height=100>
     <tr align=center>
		  <td> 아이콘명 </td>
      <td> shop </td>
			<td> accessibility </td>
			<td> help </td>
			<td> query_builder </td>
			<td> call </td>
		 </tr>
		 <tr align=center>
		  <td> 아이콘그림 </td>
      <td> <span class=material-icons> shop </span></td>
			<td> <span class=material-icons> accessibility </span></td>
			<td> <span class=material-icons> help </span></td>
			<td> <span class=material-icons> query_builder </span></td>
			<td> <span class=material-icons> call </span></td>
		 </tr>
	 </table>
</body>
</html>