<meta charset="utf-8">
 
<style>
  header div {  /* header 태그내 존재하는 모든 div 태그 (후손) */
    font-size:30px;
	}
	header > div { /* header 태그 바로 밑에 있는 div 태그 (자손) */
    font-family:궁서체;
	}

	header b {    /* header 태그내 존재하는 모든 b 태그 (후손) */
    color:red;
	}
	header > b {  /* header 태그 바로 밑에 있는 b 태그 (자손) */
    text-decoration:underline;
	}

 
</style>

<header> <!-- 나 -->
  <div id=main> <!-- 자(자손) -->
     <b> 오늘의 메뉴 </b> <!-- 손(후손) -->
     <ul>                 <!-- 손(후손) -->
       <li> 짜장면 </li>  <!-- 증손(후손) -->
	  	 <li> 우동 </li>    <!-- 증손(후손) -->
	  	 <li> 칼국수 </li>  <!-- 증손(후손) -->
	   </ul>
  </div>

  <div id=sub> <!-- 자(자손) -->
     <b> 학교종이 땡땡땡 어서모이자  </b>  <!-- 손(후손) -->
  	 <div> 하하하 </div>  <!-- 손(후손) -->
  </div>

  <b>  <!-- 자(자손) -->
    <div> 오늘은 오늘이다 </div>  <!-- 손(후손) -->
  </b>
</header>