<meta charset="utf-8">
 
</style>
<h1> caption-side : 테이블 제목 위치  <br> </h1>

<h3> 1. caption-side 생략 </h3>
 <table width=200 height=100 border=1>
  <caption> 표의 제목 </caption>
  <tr>
    <td> 안녕하세요 </td>
	<td> 호호 </td>
  </tr>
  <tr>
    <td> 감사합니다  </td>
    <td> 하하 </td>
  </tr>
 </table> 

<hr>
<h3> 2. caption-side : top; </h3>
<table width=200 height=100 border=1  style="caption-side:top">
  <caption> 표의 제목 </caption>
  <tr>
    <td> 안녕하세요 </td>
	<td> 호호 </td>
  </tr>
  <tr>
    <td> 감사합니다  </td>
    <td> 하하 </td>
  </tr>
 </table> 

<hr>
<h3> 3. caption-side : bottom; </h3>
 <table width=200 height=100 border=1  style="caption-side:bottom">
  <caption> 표의 제목 </caption>
  <tr>
    <td> 안녕하세요 </td>
	<td> 호호 </td>
  </tr>
  <tr>
    <td> 감사합니다  </td>
    <td> 하하 </td>
  </tr>
 </table> 
  
