<meta charset="utf-8">

<style>
  #pkc1 {
     width:300px;
		 height:300px;
		 background:radial-gradient(circle,red,green,blue,purple);
	}
	#pkc2 {
     width:300px;
		 height:300px;
		 background:radial-gradient(circle closest-corner at 20%,red,green,blue,purple);
	}
	#pkc3 {
     width:300px;
		 height:300px;
		 background:radial-gradient(circle closest-side at 20%,red,green,blue,purple);
	}
	#pkc4 {
     width:300px;
		 height:300px;
		 background:radial-gradient(circle farthest-side at 20%,red,green,blue,purple);
	}
	#pkc5 {
     width:300px;
		 height:300px;
		 background:radial-gradient(circle farthest-corner at 20%,red,green,blue,purple);
	}
 
</style>
<h1>  정확히 잘 모르겠어요 </h1>
<div id=pkc1></div> <p>
<div id=pkc2></div> <p>
<div id=pkc3></div> <p>
<div id=pkc4></div> <p>
<div id=pkc5></div> <p>
