<meta charset="utf-8">
<style>
 #pkc1 {
    width:100px;
	height:100px;
	background:red;
 }
 #pkc2 {
    position:absolute;
	top:300px;
    width:100px;
	height:100px;
	background:blue;
 }
 #pkc3 {
    position:absolute;
	top:400px;
    width:100px;
	height:100px;
	background:yellow;
 }
</style>
<h1> clip  <br> </h1>

<h3> 1. clip 생략 (red)   2. clip:rect(0px,80px,40px,0px)  3. clip:rect(20px,90px,100px,20px) </h3>
 
  <div id=pkc1></div>
  <div id=pkc2 style="clip:rect(0px,80px,40px,0px)"></div>
  <div id=pkc3 style="clip:rect(20px,90px,100px,20px)"></div>
 
  