<meta charset="utf-8">
 
</style>
<h1>border-spacing : 테이블 테두리 간격  <br> </h1>

<h3> 1. border-spacing 생략 </h3>
 <table width=200 height=100 border=1>
  <tr>
    <td> 안녕하세요 </td>
	<td> 호호 </td>
  </tr>
  <tr>
    <td> 감사합니다  </td>
    <td> 하하 </td>
  </tr>
 </table> 

<hr>
<h3> 2. 테이블 속성 : cellspacing=10 </h3>
<table width=200 height=100 border=1 cellspacing=10>
  <tr>
    <td> 안녕하세요 </td>
	<td> 호호 </td>
  </tr>
  <tr>
    <td> 감사합니다  </td>
    <td> 하하 </td>
  </tr>
 </table> 

<hr>
<h3> 3. border-spacing : 10px; </h3>
 <table width=200 height=100 border=1 style="border-spacing : 10px;">
  <tr>
    <td> 안녕하세요 </td>
	<td> 호호 </td>
  </tr>
  <tr>
    <td> 감사합니다  </td>
    <td> 하하 </td>
  </tr>
 </table> 
  
