<meta charset="utf-8">
 
<style>
  h1 + h2 {  /* h1태그 바로 다음에 오는 h2 태그에 적용 */
    color:red; /* 1번바로 뒤 2번, 7번바로뒤 8번 해당 */
	}
	h1 ~ h2 { /* h1 태그 뒤에 있는 모든 h1태그 */
    background:yellow; /* 1번뒤에 오는 2,8,9번 해당 */
	}

	h2 + div { /* h2 태그 바로 뒤에 오는 div태그에 적용 */
    text-decoration:underline; /* 2번바로 뒤 3번, 9번 바로뒤 10번 */
	}
	h2 ~ div {
    font-size:50px;  /* 2번 뒤에 오는 3,5,7,10,11 */
	}
</style>
<b style="font-size:30px;color:red"> 동위 선택자(형제라 보면됨) 
  <br> +는 기준에서 바로 다음, ~ 기준에서 뒤에 모두
</b>

<h1>1. 하하하 <h1>
<h2>2. 하하하  </h2>
<div>3. 하하하 </div>  <p>
<b>4. 하하하 </b> <p>
<div>5. 하하하 </div> <p>
<b>6. 하하하 </b> <p>
<div>7. 하하하 </div>
<h2>8. 하하하 </h2>
<h2>9. 하하하 </h2>
<div>10. 하하하 </div> 
<div>11. 하하하 </div>
 