 <meta charset="utf-8">
 
<style>
 b {              /* 태그이름으로 정의(문서내의 모든 b태그에 적용) */
  font-size:20px;
	color:red;
 }
 font {           /* 태그이름으로 정의(문서내의 모든 font태그에 적용) */
  font-size:30px;
	color:blue;
 }
 #pkc {           /* 아이디 이름으로 정의(문서내의 id=pkc 에 적용) */
  font-size:40px;
	color:green;
 }
 .lys {           /* 클래스 이름으로 정의(문서내의 class=pkc 에 적용) */
  font-size:50px;
	color:#abcdef;
 }
</style>

 <h1> CSS 기본선택자 (태그, id, class) 소스를 참조하세요 </h1>
 <b> b태그가 2개인데요 </b> <br>
 <div id=pkc> 안녕하세요 <b>홍길동</b> 입니다.</div>

 <div class=lys> 감사합니다 </div>

 <b> 즐거운 시간입니다 </b> <br>

 <font> 하하하 </font>