<html>
 <meta charset="utf-8">
 <style>
    div {
      width:300px;
			height:100px;
			border:4px solid red;
		}
    #aa1 {/* 우측으로 5px이동 아래로 3px 색상은 파랑 (흐림도 생략된 상황) */
      box-shadow:5px 3px  blue; 
		}
		#aa2 {/* 우측으로 20px이동 아래로 20px 흐림도 5px 색상은 초록 */
      box-shadow:20px 20px 5px green;
		}
		#aa3 {/* 우측으로 10px이동 위로 20px 흐림도 30px 색상은 빨강 */
      box-shadow:10px -20px 30px red;
		}
 	 
 </style>
 <body>

   <h1> 박스 그림자 box-shadow:우 하 흐림도 색상 </h1>
  
	 <div id=aa1> box-shadow:5px 3px  blue;  </div> <br><br><br><br>
	 <div id=aa2> box-shadow:20px 20px 5px green; </div> <br><br><br><br>
	 <div id=aa3> box-shadow:10px -20px 30px red; </div> <br><br><br><br>
 </body>
</html>

 

 