<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  </style>
 </head>
 <body>
  <form>

    <input type=checkbox> 위의 내용에 동의하며 지킬 것을 약속합니다.
    <p>
      <input type=checkbox id=check> <label for=check> 위의 내용에 동의하며 지킬 것을 약속합니다.
  </form>
 </body>
</html>
