<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  </style>
 </head>
 <body>
   <form>
     <input type=text placeholder="안녕하세요."> <p>
       <input type=text disabled> <p>
       <input type=text required> <p>
      <input type=text autofocus> <p>
       <input type=checkbox checked> <p>
         <select>
           <option>월요일</option>
           <option>화요일</option>
           <option selected>수요일</option>
           <option>목요일</option>
           <option>금요일</option>
           <option>토요일</option>
           <option>일요일</option>
         </select>
      <input type=submit value=전송> <p>




     </form>

 </body>
</html>
