<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  .aa1{
    width:158.4px;
    height:70px;
    border:1px solid black;

  }
  .aa2{
    width:800px;
    height:70px;
    border:1px solid black;
    justify-content: center;
    align-items:center;
    display: flex;
    color:purple;
  }
  .aa3{
    width:200px;
   height:210px;
     border:1px solid black;
  }
  #button
  {
    height:65px;
  }
  #aa{
    align-items: center;
    display: flex;

  }
  #typetext{
    height:30px;
  }
  </style>
 </head>
 <body>
   <div class=aa2> <h1>로그인 <h1> </div>
   <div id=aa class=aa1 style="float:left"> 아이디 </div> <!-- 하나가 사라짐, 암기할것-->
   <div id=aa class=aa1 style="float:left"> <input id=typetext type=text></div>
    <div id=aa class=aa3>  </div>

    <div id=aa class=aa1 style="clear:both;float:left"> 비밀번호 </div>
   <div id=aa class=aa1 style="float:left"> <input id=typetext type=password></div>

   <div id=aa class=aa1 style="clear:both;float:left"> &nbsp; </div>
   <div class=aa1 style="float:left"> <input type=checkbox checked></div>

 </body>
</html>
