<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  div{
    width:200px;
    height:40px;
    border:0px solid black;
    font-size: 11px;
  }
  #aa{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 900;
  }
  #inputtext
  {
    height:30px;
  }
  </style>
 </head>
 <body>

  <div id=aa style="float:left" > 아이디</div>
  <div id=aa style="float:left"> <input type=text id=inputtext></div>
  <div id=aa style="clear:both;float:left"> &nbsp;&nbsp; 비밀번호</div>
  <div id=aa style="float:left"> <input type=password id=inputtext></div>
  <div style="clear:both;float:left"> &nbsp;</div>
  <div style="float:left"> &nbsp; <input type=checkbox checked> 보안접속</div>

 </body>
</html>
