<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  #aa{
    color: pink;
    background-color: black;
    width: 300px;
    height:300px;


  }
  #bb{
    padding-right: : 100px;
  }
  </style>
 </head>
 <body>
   <form>
     <input id=aa type=button value=click!>
     <button id=aa> <img src=dd.jpg width=300 height=300 id=bb>  </button>


   </form>
 </body>
</html>
