<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  </style>
 </head>
 <body>
   <dl>
     <dt> 짜장면</dt>
      <dd> 짜장면은 맛있다.짜장면은 맛있다.짜장면은 맛있다.짜장면은 맛있다.짜장면은 맛있다.짜장면은 맛있다.짜장면은 맛있다.짜장면은 맛있다. </dd>
     <dt> 우동</dt>
      <dd> 우동은 맛있다. </dd>
<dd> 계속 먹으면 질린다.</dd>
     <dt> 짬뽕</dt>
      <dd> 짬뽕은 매콤하다.</dd>
   </dl>
 </body>
</html>
</dd>
<dd>
