<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  span{
    display: inline-block; /* inline 형에서 block형으로 변환*/
    border:1px solid red;
    width:120px;
    height:40px;
    inline-block;
  }


  }
  #aa{
    border:1px solid red;
    width:120px;
    height:40px;
    display: inline-block;
  }
  #bb{
    border:1px solid red;
    width:120px;
    height:40px;
    float: left;

  }
  </style>
 </head>
 <body>
<!--태그의 유형 <p>
  inline: 자기만의 공간 <br> ->한행에 여러 태그 가능
   block: 한행을 전부 차지 -> 혼자 차지
 display: inline, inline-block, block -->
<span>중국음식</span> &nbsp;
<span>한국음식</span> &nbsp;
<span>일본음식</span> &nbsp;
<span>미국음식</span> &nbsp;
<p>
<div id=aa>중국음식</div> &nbsp;
<div id=aa>한국음식</div> &nbsp;
<div id=aa>일본음식</div> &nbsp;
<div id=aa>미국음식</div> &nbsp;
<p>

<div id=bb>중국음식</div> &nbsp;
<div id=bb>한국음식</div> &nbsp;
<div id=bb>일본음식</div> &nbsp;
<div id=bb>미국음식</div> &nbsp;

<h1>하하하</h1>
 </body>
</html>
