<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  div{
    width:200px;
    height:200px;
    border:1px solid black;
  }
  #aa{
    outline:3px solid yellow;
  }
  #bb{
    outline:5px dotted red;
  }
  </style>
 </head>
 <body>
  안녕하세요.
  <div id=aa> </div> <p>
  <div id=bb> </div>
 </body>
</html>
