<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
 div{
 width:300px;
 height:40px;
 border:1px solid black;

 }
 td{
   border:none;

 }
  </style>
 </head>
 <body>

  <div> 선택하세요 </div>

  <table border=1 width=300 height=40>
    <tr>
      <td></td>
      <td></td>
    </tr>
  </table>
 </body>
</html>
