<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
<style>
   table {
    border-spacing:0px;

}
#csp{
  border-spacing: 5px;
}
#csp td { /*선택자a 선택자b -> a선택자 안에 있는 선택자b*/
  width:20px;
  height:10px;
  border:1px solid black;

}
</style>
 </head>
 <body>
   <table width=300 height=200 border=1  cellspacing="10" >
     <tr >
       <td> </td>
       <td> </td>
       <td> </td>
     </tr>
     <tr>
       <td> </td>
       <td> </td>
       <td> </td>
     </tr>

     <table  width=120 height=100 id=csp cellspacing="30" cellpadding="100">
       <tr>
         <td > 250</td>
         <td > 260 </td>
         <td> 270</td>
       </tr>
       <tr>
         <td>280 </td>
         <td>290 </td>
         <td>300 </td>
       </tr>
       <tr>
         <td> 310</td>
         <td>320 </td>
         <td> 330</td>
       </tr>
       <tr>
         <td>340 </td>
         <td>350 </td>
         <td>360 </td>
       </tr>
       </table>
     </table>
  안녕하세요.
 </body>
</html>
