<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <Style>
  .aa{
     width:400px;
     height:40px;
	 }
	 .bb {
     width:200px;
	 height:47px;
	 background:purple;
	 color:white;
	 }
  </Style>
 </head>
 <body>
  <table width= "900" height= "20" border="0" align=center bordercolor=white>
  <caption><img src=캡처.png width="400" height="100" alt="kurly로고" align=center> </caption>  
  </table>
  <table width= "900" height= "500" border="0" align=center bordercolor=white>
 
   <h1 align=center ><font color=purple> 회원가입<font> </h1>
  <tr>
  <td> 아이디* </td>
  <td> <input type=text  name=userid placeholder="아이디" class=aa> <p>
  <td> <input type=button value=중복확인 onclick=aaa() class=bb> </td>
  <tr>

  <tr>
  <td> 패스워드* </td>
  <td> <input type=password name=pwd placeholder="비밀번호" class=aa></td>
  <td> &nbsp; </td>
  <tr>

  <tr>
  <td> 비밀번호 확인* </td>
  <td><input type=password name=pwd placeholder="비밀번호를 한번 더 입력해주세요." class=aa></td>
  <td> &nbsp; </td>
  <tr>

  <tr>
  <td> 이름* </td>
  <td> <input type=text  name=userid placeholder="예: 김컬리" class=aa></td>
  <td> &nbsp; </td>
  <tr>

  <tr>
  <td> 이메일*</td>
  <td><input type=text  name=userid placeholder="예:marketkurly@kurly.com" class=aa</td>
  <td> <input type=button value=이메일중복확인 onclick=aaa() class=bb>  </td>
  <tr>

  <tr>
  <td> 핸드폰*</td>
  <td> <input type=text  name=userid placeholder="'_'없이 숫자만 입력해주세요." class=aa </td>
  <td> <input type=button value=인증번호 받기 disabled onclick=aaa()>  </td>
  <tr>

  <tr>
  <td> &nbsp; </td>
  <td> <input type=text  name=userid placeholder=""  </td>
  <td> <input type=button value=인증번호 확인 disabled=()>  </td>
  <tr>

  <tr>
  <td> 배송주소</td>
  <td>  <input type=button value= ⊙주소검색><p> 
  <font size=1>배송기능여부를 확인할 수 있습니다. </font> <h7></td>
  <td>&nbsp;</td>
  <tr>

  <tr>
  <td> 성별 </td>
  <td> <input type=radio name=sung> 남자 <input type=radio name=sung> 여자 <input type=radio name=sung> 선택안함 </td>
  <td> &nbsp;</td>
  <tr>

  <tr>
  <td> 생년월일 </td>
  <td> <input type=text  name=userid placeholder="   YYYY    /    MM    /    DD     " class=aa> </td>
  <td> &nbsp; </td>
  <tr>

  <tr>
  <td> 추가입력 사항 </td>
  <td> <input type=radio name=sung> 추천인 아이디 <input type=radio name=sung> 참여 이벤트명<p>
  <input type=text  name=userid placeholder="추천인 아이디를 입력하십시오."  </td></td>
  <td> &nbsp;
  <tr>
  </table>
 </body>
</html>
