<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 </head>
 <body>
  
  html태그는 왜 태어났을까<p>

  => 사용 할려고<p>
 단순하게 보면 하나의 문서 형태에서 부터 출발<p>
 -워드 프로그램의 종류에 관계 없이 브라우저만 있으면 문서 확인 가능.<p>
 <p>
 기존의 html의 한계가 있다.<p>
 => 지원 할 수 있는 css가 나옴 <p>
 html, css는 단독으로 사용하는게 아니라 같이 사용 하는거 <p>
 html태그에 css 기능을 추가<p>
 html태그의 종류는 많지만, 기본적인 태그만 알고 있으면 됨<p>
 폰트관련: 크기, 색, 꾸미기, 글씨체<p>
<p>
 문단관련 : 즐바꿈 , 자간,<p>
<p>
 이미지 관련(멀티미디어)<p>
<p>
 입력 양식 :사용자와 서버간의 대화를 할 수 있는 입력 양식<p>
<p>
 스타일 시트<p>
 -html에서 지원되지 않는 기능을 추가로 지원<p>
<p>
 -단 css단독으로 사용은 불가=> html태그의 이름을 불러서 지원<p>
<p>
 1.태그의 이름으로 지원=> 현재문서의 모든 태그 적용<p>
 2.id,class를 사용하여 특정 요소에만 기능지원<p>
 
 <font color=red size=3 face=글씨체> 하하하 </font>
 <i> <u> <s> <b>
 <p> <br>
 <table> <tr> <td>
 <form>
  
  type=text,password,radio,checkbox
  type=no
  <input type="button"><p>
<input type="checkbox"><p>
<input type="color"><p>
<input type="date"><p>
<input type="datetime-local"><p>
<input type="email"><p>
<input type="email"><p>
<input type="email"><p>
<input type="file"><p>
<input type="file"><p>
<input type="file"><p>
<input type="file"><p>
<input type="hidden"><p><input type="hidden"><p><input type="hidden"><p>
<input type="image"><p>
<input type="image"><p>
<input type="image"><p>
<input type="month"><p>
<input type="number"><p>
<input type="password"><p>
<input type="radio"><p>
<input type="range"><p>
<input type="reset"><p>
<input type="search"><p>
<input type="submit"><p>
<input type="tel"><p>
<input type="text"><p>
<input type="time"><p>
<input type="url"><p>
<input type="week">

 </body>
</html>
