<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <Style> /* 현재문서의 스타일을 지정 */
    span { /* 태그 이름을 사용하면 현재문서의 모든 b태그에 적용*/
	        /* <div> <span> => 스타일을 위해서 아무기능도 없는 태그를 사용 단 
			    차이는 div는 한줄 span은 한블럭을 차지 한다.*/
      
	  }
       .sra{
	      color:#B2CCFF; background:#CEF279
	   }
	   .under {
	           text-decoration:underline;

		       width:"400px" 
		       height: "20px"
	          }
       .grass{
               color:green;
	   }
                #nol{
				font-size:40px; 
				}

  </Style> 
 </head>
 <body>
  <b> hello </b> <p>
  <b class="under">thank you </b> <p> <!--<u>를 사용하면 안되는건가?-->
  <b id="nol"> go hang out </b> 
  
 </body>
</html>
<p>
<span class="sra"> 동해물</span> <p>과 <span class="grass" >백두산이 <span> <p>

마르고 닳도록 <p>

 <span class="under">하느님이</span> 보우하사 <p>
 
   우리나라 <span id="nol"> 만세. </span> <p>