<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
 <Style> /* 현재문서의 스타일을 지정 */
 span{ /* <=style 태그 설정 
        태그 이름을 사용하면 현재문서의 모든 b태그에 적용
        <div> <span> => 스타일을 위해서 아무 기능이 없는 태그를 사용 단
	    차이점은 div는 한줄 span은 한블럭을 차지 한다. */

     }
	 .BGC /* class 설정 */
	     { 
          color:#B2CCFF; background:#CEF279
         }
     .under
	     {
          text-decoration:underline;

		  width:"400px"
		  height:"20px"
		 }
      .color
	     {
		  color:green;
		 }
            #size /*  id 설정 */
			{
             font-size:40px;
			}
</Style>
		 
 </head>
 <body>
    <b> hello </b>
	<b class="under"> thank you </b> <p>
	<b id="size"> go hang out </b>

 </body>
</html>
