<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>   /* <div> <span> => 스타일을 위해서 */
    span {
      background:#ff99aa;
	}
    #dong {
      color:#008299;
	}
	.bak {
      color:green;
	}
	#ha {
      text-decoration:underline;
	}
	#man {
       font-size:40px;
	}
	 
  </style>
 </head>
 <body> 
    <span id="dong">동해물</span>과 <span class="bak">백두산</span>이 <p>
	마르고 닳도록 <p>
	<span id="ha">하느님</span>이 보우하사 <p>
	우리나라 <span id="man">만세</span> <p>
 </body>
</html> 
