<html>
 <head>
  <meta charset="utf-8">
   <style>
	   body {
			 background-image:url("a1.jpg");
			 color:white;

			 background-attachment:fixed; /* 배경그림 고정 */
      /*   background-attachment:scroll;  배경그림 같이 이동 */
			/* background-attachment:inherit; 상속에 의해 결정*/ 
			/* background-attachment:initial; 초기값*/
 
		 }
   </style>
 </head>
 <body>
   <h1> 배경그림 부가장치 background-attachement </h1> 
    안녕하세요!! <br><br><br><br><br><br><br><br><br><br><br><br>
		안녕하세요!! <br><br><br><br><br><br><br><br><br><br><br><br>
    안녕하세요!! <br><br><br><br><br><br><br><br><br><br><br><br>
		안녕하세요!! <br><br><br><br><br><br><br><br><br><br><br><br>
		안녕하세요!! <br><br><br><br><br><br><br><br><br><br><br><br>
		안녕하세요!! <br><br><br><br><br><br><br><br><br><br><br><br>
		안녕하세요!! <br><br><br><br><br><br><br><br><br><br><br><br>
		안녕하세요!! <br><br><br><br><br><br><br><br><br><br><br><br>
		안녕하세요!! <br><br><br><br><br><br><br><br><br><br><br><br>
 </body>
</html>