<html>
 <meta charset="utf-8">
 
 <body style="font-size:20px">
  <h1 style="color:blue"> 스타일 글자크기 상대크기 </h1>
  <h2 style="color:red"> smaller , larger (둘러싸고 있는 부모태그의 크기 기준) </h2>
  
	<hr>

	<div> 하하하 </div>
  <div style="font-size:larger"> 하하하  </div> <!--앞의 값보다 더욱 크게-->
  <div style="font-size:smaller"> 하하하 </div> <!--앞의 값보다 더욱 작게-->
	<b style="color:red"> 부모태그가 body 이다 </b>
  <hr>
  
 
  <div style="font-size:30px"> <!-- 부모태그 -->
	 <div> 하하하 </div>         <!-- 자손태그 -->
   <div style="font-size:larger"> 하하하 </div> <!-- 자손태그 -->
   <div style="font-size:smaller"> 하하하 </div> <!-- 자손태그 -->
	 <b style="color:red"> 부모태그가 div 이다 </b>
  </div>
 </body>
</html>

 

 