<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title> table </title>
 </head>
 <body>
 <font size=1> 이의호의 홈페이지 </font>
 <table width= "400" height= "20" border="1" bordercolor="gold">
<tr>
  <td><a href="test.html">  test </pre> </a> <p></td> 
 <td><a href="ultest.html"> ultest </a> <p></td> 
<td><a href="index.php"> index </a> <p></td>
<td><a href="link.html"> link </a> <p></td>
<td><a href="table.html"> table </a></td>
<td><a href="Tutorial.html"> Tutorial</a></td>
<tr></center>
</table>
  


<table cellspacing="10" cellpadding="10" width= "300" height= "300" border="10" align="center" bordercolor="ruby" bgcolor="white"> 

<caption> <h1> <font color=ruby> 표만들기</font> </h1> <hr> </caption> <hr>
1. making table Tutorial
<tr height= 10 align="right">
<th width=70 bgcolor="red"> 이름 </td>
<th width=40 bgcolor="orange"> 나이 </td>
<th width=190 bgcolor="yellow">  사는곳 </td>
</tr> <!-- 1행의 끝 -->
<tr height=10>
<th bgcolor="green">  홍길동 </td >
<th bgcolor="blue">  33 </td>
<th bgcolor="purple">  서울시 </td>
</tr> <!-- 2행의 끝-->
<tr height=10>
<th>  슈퍼맨 </td>
<th>  배트 </td>
<th>  고담시 </td>
</tr> <!--3행의 끝-->
<p>&nbsp;
</table> <hr>
<p>&nbsp;
<p>&nbsp;
<p>&nbsp;

<p>&nbsp;

 &nbsp
<hr>




 </body>
</html>
