<html>
 <meta charset="utf-8">
 <style>
div {
  width:140px;
  height:80px;
  border:1px solid pink;
  }
  #aa1{
    overflow:auto;
  }
  #aa2{
    overflow:hidden;
  }
  #aa3{
    overflow:scroll;
  }

 </style>

</head>
 <body>
  <h1> overflow (생략, auto, hidden, scroll) </h1>
  <h2 style="color: red">
    가로 100px 세로 60px로 셋팅
  </h2>

  <table width=900 border=1 cellspacing=0>
    <caption><h3> <h3> <caption>
      <tr align=center style="color:white;background:pink;font-size:20px;"> <!-- tr1 1행 -->
        <td> 구분 </td>
        <td> 생략 </td>
        <td> auto </td>
        <td> hidden </td>
        <td> scroll </td>
    </tr>
    <tr align=center height=200> <!-- tr2 2행 -->
      <td> 텍스트 </td>
      <td>
        <div>
          동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.
       </div>
     </td>
     <td>
       <div id=aa1>
          동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.
       </div>
     </td>
     <td>
       <div id=aa2>
          동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.
       </div>
     </td>
     <td>
       <div id=aa3>
          동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라 만세.
       </div>
     </td>
    </tr>
    <tr align=center height=200> <!-- tr3 3행 -->
      <td> 그림 </td>
      <td>
       <div>
          <img src=cc.jpg width=150>
       </div>
     </td>
     <td>
       <div id=aa1>
          <img src=cc.jpg width=150>
       </div>
     </td>
     <td>
       <div id=aa2>
          <img src=cc.jpg width=150>
       </div>
     </td>
     <td>
       <div id=aa3>
         <img src=cc.jpg width=150>
       </div>
     </td>
    </tr>
    <tr align=center> <!-- tr4 4행 -->
     <td> &nbsp; </td>
     <td>  영역을 넘어서 출력 </td>
     <td>  넘치는 부분을 브라우저가 자동으로 </td>
     <td>  넘치는 부분을 숨긴다. </td>
     <td>  넘치는 부분을 스크롤 </td>
    </tr>
   </table>

 </body>
 </html>
