<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  div{
    width:300px;
    height: 100px;

    border-top-style:solid;
    border-bottom-style:dotted;
    border-left-style:double;
    border-right-style:dashed;

    border-left-color:green;
    border-top-color:red;
    border-right-color:pink;
    border-bottom-color:gray;

    border-top-width:1px;
    border-bottom-width:5px;
    border-left-width:60px;
    border-right-width:10px;


  }
  #aa{
    width:100px;
    height:30px;
    border-left:20px solid red;
    border-right:1px solid blue;
  }

  </style>
 </head>
 <body>
  <div> 안녕하세요 </div> <p>
    <div id=aa> 안녕하세요 </div> <p>
 </body>
</html>
