<html>
 <meta charset="utf-8">
 <style>

  #aa_left
  {
    width:600px;
    height:150px;
    background:red;
    float:left;
  }
  #aa_right
  {
    width:300px;
    height:150px;
    background:white;
    float:left;
  }

  #menu
  {
    width:900px;
    height:100px;
    background:black;
    clear:both;
    color:white;
    size:200px;
  }

  #product1
  {
    width:300px;
    height:300px;
    background:white;
    float:left;
  }

  #product2
  {
    width:300px;
    height:300px;
    background:yellow;
    float:left;
  }

  #product3
  {
    width:150px;
    height:300px;
    background:black;
    float:left;
    color:white;
  }
  #product4
  {
    width:150px;
    height:300px;
    background:red;
    float:left;
  }

  #introduce
  {
    width:900px;
    height:150px;
    background:darkblue;
    clear:both;

  }
  </menu>
 </style>
 <body>
  <div id=aa_left> 로고  </div>
  <div id=aa_right> 로그인창  </div>
  <div id=menu> 농산물 수산물 남성복 여성복 아동복 가구 자동차  </div>
  <div id=product1> 상품1 </div>
  <div id=product2> 상품2 </div>
  <div id=product3> 상품3 </div>
  <div id=product4> 상품4 </div>
  <div id=introduce>  </div>
 </body>
</html>
