
<!-- saved from url=(0051)file:///C:/APM_Setup/htdocs/ex/css_text_indent.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <style>
    div{
      letter-spacing: 5px;
		}
    #aa {
      letter-spacing: -5px;
    }
 </style>
 </head><body>
  <div> 오늘은 즐거운 수요일 입니다.. 그래도 놀고 싶네요!! 하지만 조금만 공부합시다.
<div id="aa"> 오늘은 즐거운 수요일 입니다.. 그래도 놀고 싶네요!! 하지만 조금만 공부합시다.
 

</div></div></body></html>