
<!-- saved from url=(0047)file:///C:/APM_Setup/htdocs/5%EC%9B%94/501.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <style>
    div {
      font-size:30px;
			height:50px;
 		}
    #aa1 {
      text-decoration:none;
		}
		#aa2 {
      text-decoration:underline;
		}
		#aa3 {
      text-decoration:line-through;
		}
		#aa4 {
      text-decoration:overline;
		}

 </style>
 </head><body>

   <h1> 글자 장식 </h1>

   <div id="aa1">text-decoration:none; ▶ 안녕하세요!! 하하하! </div>
	 <div id="aa2">text-decoration:underline; ▶ 안녕하세요!! 하하하! </div>
	 <div id="aa3">text-decoration:line-through; ▶ 안녕하세요!! 하하하! </div>
	 <div id="aa4">text-decoration:overline; ▶ 안녕하세요!! 하하하! </div>

 

</body></html>