<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  .aa
  {
   width:300px;
  height:200px;
  background:blue;
    background-image:url("aa.jpg");
	background-size:50% 50%;
	background-repeat:no-repeat;
	backghound-repeat
  }
   .bb
  {
   width:300px;
  height:200px;
    background-image:url("bb.jpg");
	background-size:70%;
	background-repeat:repeat-y;
	}
   .cc
   {
    width:300px;
    height:200px;
    background-image:url("cc.jpg");
	background-size:50% 50%;
	background-repeat:repeat-x;
   }
   .dd
   {
   width:300px;
    height:200px;
    background-image:url("cc.jpg");
	background-size:50% 50%;
	background-repeat:repeat-y;
   }

  div
  {
  width:300px;
  height:200px;
   background-image:url("aa.jpg");
   background-repeat:repeat-y;
  }
  </style>
 </head>
 <body>
 <div class=aa> hahaha </div> <p>
  <div class=bb> hohoho </div> <p>
  <div class=cc> hohiho </div>
   <table border=1 widyh=300 height=200> 
   <tr>
     <td class=aa> &nbsp; </td> <p>
	 <td class=bb> &nbsp; </td> <p>
	 <td class=cc> &nbsp; </td> <p>
	 <td class=dd> &nbsp; </td> <p>
   </tr>
 </body>
</html>
