<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
  body
  {
  background-image:url("dd.jpg");
  background-repeat:no-repeat;
  background-position:center; /*top bottom left right 값을 썩어서 사용 가능 */
  background-size: 500px 500px;
  }
  .red
  {
    width:600px;
    height:10px;
   background:red;
        color:red;
  }

  div
  { font-size:200px;

  }
  </style>
 </head>
 <body>
   <table width= "400" height= "20" border="1" bordercolor="red" class=red>
   <tr>
    <td><a href="test.html">  test </pre> </a> <p></td>
   <td><a href="ultest.html"> ultest </a> <p></td>
   <td><a href="index.php"> index </a> <p></td>
   <td><a href="link.html"> link </a> <p></td>
   <td><a href="table.html"> table </a></td>
   <td><a href="Tutorial.html"> Tutorial</a></td>
   <tr></center>
   </table>

   <div align=center> E25 </div>
   <div> &nbsp; </div>


 </body>
</html>
