<html>
 <head>
  <meta charset="utf-8">
   <style>
	 body {
        background-image:url("a.jpg");
		background-attachment:fixed; /* scroll */
	 }
   </style>
 </head>
 <body>
     안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 안녕하세요 <p> 
 </body>
</html>
 
