<html>
 <head>
  <meta charset="utf-8">
   <style>
	 div {
       width:300px;
	   height:200px;
	 }
     #aa {
       background-image:url("a.jpg");
	   background-size:200px;
	   background-repeat:no-repeat;
	 }
	 #bb {
       background-image:url("b.jpg");
	   background-size:70%;
	   background-repeat:repeat;
	 }
	 .aa {
       background-image:url("a.jpg");
	   background-size:50px 50px;
	   background-repeat:repeat-x;
	 }
	 .bb {
       background-image:url("b.jpg");
	   background-size:50% 50%;
	   background-repeat:repeat-y;
	   
	 }
   </style>
 </head>
 <body>
   <div id=aa> 하하하 </div> <p>
   <div id=bb> 헤헤헤 </div>
   <table border=1 width=300 height=200>
     <tr>
       <td class=aa> &nbsp; </td>
	   <td class=bb> &nbsp; </td>
	 </tr>
   </table>
 </body>
</html>
 
