<html>
 <head>
  <meta charset="utf-8">
   <style>
	  
	 div {
       width:300px;
	   height:300px;
	 }
	 #aa {
        background:red;  /* 배경색 */
		background-image:url("a.jpg");
		background-size:100px 200px;
		background-repeat:no-repeat;
	 }
     #bb {
	    background:red;  /* 배경색 */
        background-image:url("b.jpg");
		background-size:100%;
		background-repeat:no-repeat;
	 }
   </style>
 </head>
 <body>
    
	<div id=aa> 안녕하세요 </div>
	<div id=bb> 감사합니다 </div>

 </body>
</html>
 
