<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>

  #header{
    width:500px;
    height:150px;
    background:yellow;
    margin:auto;
  }
  #nav{
    width:500px;
    height:150px;
    background:blue;
      margin:auto;
  }
  </style>
 </head>
 <body>
  <div id=header></div>

    <div id=nav></div>
 </body>
</html>
