<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <style>
    /* 웹페이지에서 레이어란: 본문과 층이 다른 부분. */
    #layer{
      position:absolute; /*레이어의 시작점-기준은 화면의 좌측상단 모서리*/
      left:100px;
      top:100px
      visibility:visible;
      width:100px;
      height:100px;
      background:yellow;
    }
  #aa{
    margin-left:110px;
  }
  #bb{
    margin-top:100px;
  }
  </style>
 </head>
 <body>
  <span> 안녕하세요</span><span id=aa> 정말로</span>
<ul>
  <li>하하하</li>
  <li id=bb> 데헷</li>
</ul>
 </body>
</html>
