<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <style> /* 웹페이지에서 레이어란 : 본문과 층이 다른 부분 */
     #layer {
        position:absolute; /* 좌표의 시작점 */
		left:100px;
		top:100px;
		visibility:visible;
		width:100px; /* 레이어의 크기 */
		height:100px;
		background:yellow;
	 }
   </style>
 
  <title>Document</title>
 </head> <!-- 0508/layer.html -->
 <body>
     asdkfjalsdjfalsdjflasdjfl<p>asdfjalsdjflasdjflajsdflajsdxf<p>
	 asdkfjalsdjfalsdjflasdjfl<p>asdfjalsdjflasdjflajsdflajsdxf<p>
	 asdkfjalsdjfalsdjflasdjfl<p>asdfjalsdjflasdjflajsdflajsdxf<p>asdkfjalsdjfalsdjflasdjfl<p>asdfjalsdjflasdjflajsdflajsdxf<p>
     <div id=layer> 레이어 </div>
 </body>
</html>
