<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <style>
 
   </style>
   <script>
     function imsi(pp)
	 {
       pp.style.visibility="hidden";
	 }
	 function imsi2(pp)
	 {
       pp.style.visibility="visible";
	 }
   </script>
  <title>Document</title>
 </head> <!-- 0508/visibility1.html -->
 <body>
    <div onmouseover=imsi(this) onmouseout=imsi2(this)>안녕하세요 홍길동!! </div>
	<div onmouseover=imsi(this) onmouseout=imsi2(this)>안녕하세요 슈퍼맨!! </div>
	<div onmouseover=imsi(this) onmouseout=imsi2(this)>안녕하세요 배트맨!! </div>
	<div onmouseover=imsi(this) onmouseout=imsi2(this)>안녕하세요 원더우먼!! </div>
 </body>
</html>
